2021년도 보건복지부 R&D 사업
통합 시행계획(안)
2020. 12. 15.
순    서
Ⅰ. 보건의료 R&D 정책여건	 1
Ⅱ. 보건복지부 R&D 현황	 5
Ⅲ. 2021년 보건복지부 R&D 중점 추진방향	 13
Ⅳ. 2021년 보건복지부 R&D 사업 통합 시행계획	 26
Ⅴ. 세부사업별 추진계획 및 주요 내용	 41

Ⅰ

 보건의료 R&D 정책 여건 



◇ 감염병 상시화에 대비하는 국가 역할의 중요성 증대


□ 코로나19 장기화로 인한 포스트 코로나 시대의 도래

 ○ 전 세계를 강타한 초유의 감염병 위기 상황에서 국가와 정부의 체계적인 대응 여부는 국민의 안전과 직결

 ○ 우리나라는 유행의 심각성과 방역 강도에 따른 사회적 거리두기, 철저한 역학조사에 따른 선제적 진단 검사 등으로 대응

     * 3T(검사·확진(Test), 역학·추적(Trace), 격리·치료(Treat))

 ○ 코로나19의 완벽한 종식은 불가능하며 신·변종 바이러스로 인해 위험이 일상화되는 사회로 돌입

     * WHO, 코로나19 팬데믹(세계적 대유행)이 엔데믹(주기적 발병)이 될 수도 있다고 지적(’20.5)

□ 미래 신종 감염병에 대비하는 국가적 위기대응역량 강조

 ○ 전 세계는 코로나19 치료제·백신 개발에 경쟁적으로 투자하며, 국가 차원의 치료제·백신 주권 확보에 총력

     * 화이자·모더나·아스트라제네카社 백신 FDA 긴급사용승인 신청(’20.11)

    ** 국내 치료제 19건, 백신 3건 임상시험 진행 중(’20.11.24 기준)

 ○ 코로나19로 치료장비·시설 등 의료 자원 운용의 한계점이 확인됨에 따라, 미래 감염병 창궐에 대비하는 의료 자원·인프라 준비 요구

     * 코로나19 확진자의 0.5%가 중환자일 때, 중환자실 7,250병상, 일반병상은 31,250병상 필요 (서울대, 6.22)

◇ 바이오헬스 핵심 유망기술의 미래 성장 가능성에 높은 기대


□ 차세대 국가 주력산업으로 주목받는 바이오헬스에 전폭적 지원 집중

 ○ 바이오헬스 시장 규모가 급속히 성장함에 따라 선제적 투자를 통해 선도적 위치를 확보하기 위한 국가 차원의 지원전략* 마련

     * ’25년까지 연간 R&D투자 4조원 확대 등 바이오헬스산업 혁신전략 발표(’19.5)

     * 바이오헬스 분야를 핵심 신산업 분야(BIG3)로 선정, 중점 육성하는 혁신성장 2020 전략투자방향 발표(’19.8)

 ○ ‘첨단재생바이오법’*, ‘데이터 3법’** 등 첨단의료, 보건의료 빅데이터 관련 법령 정비로 바이오헬스 산업 발전의 제도적 기반 확보

     * 「첨단재생의료 및 첨단바이오의약품 안전 및 지원에 관한 법률」 시행(’20.8)

    ** 「개인정보 보호법」,「정보통신망 이용촉진 및 정보보호 등에 관한 법률」,「신용정보의 이용 및 보호에 관한 법률」 시행(’20.8)

□ 재생·바이오·신약·의료기기 기술 개발로 글로벌 시장 선도 기대

 ○ 손상된 인체 조직을 직접 치료·복원하는 근원적 치료방법인 첨단재생의료 기술 개발 활성화를 위한 마중물 지원

     * 범부처재생의료연구개발사업(복지·과기) 예타 통과(’20.6), 임상 연구제도 지원 별도 사업 추진 예정(’21)

 ○ 의료 프로세스 전주기 지능화·효율화 혁신 동력으로 부상하는 D.N.A 기술 바이오헬스 분야 접목 촉진

     * 뷰노社 인공지능 의료기기  ‘뷰노메드 펀더스 AI’, 국내 1호 혁신의료기기 지정(’20.4)

 ○ 신약·의료기기 개발 기초연구부터 사업화까지 부처 간 칸막이를 제거한 전주기적 지원

    * 범부처전주기의료기기연구개발사업(복지·과기·산업) 예타 통과(19.4), 국가신약개발사업(복지·과기·산업·식약) 예타 통과(’20.6)

◇ 취약계층 돌봄 및 고비용 질환 부담 등 사회문제 대응 시급


□ 노인, 장애인 등 취약계층 돌봄 및 의료비용 지출 부담 대응 필요

 ○ 코로나로 촉발된 비대면 사회로의 전환은 복지 사각지대에 놓인 노인·중증 장애인 돌봄 서비스 필요성 강화

     * 전국 노인복지관 중 97.5%, 경로당 76.5% 휴관(’20.9.18 기준)(국회입법조사처, ’20.10)

    ** 전국 장애인 주간보호시설 1,033곳 중 약 80% 휴관(’20.9월 초 기준)(이종성 의원실, ’20)

 ○ 고령화로 인한 치매환자 수·관리비용은 꾸준히 증가

     * 치매환자수/관리비용 : (’20) 83.3만명/17.5조원 → (’30) 136.1만명/33.7조원 → (’40) 217.3만명/63.1조원(복지부, 중앙치매센터, ’19)

 ○ 노인·장애인의 의료비 지출은 급속히 증가하는 추세

     * ’19년 전체 진료비 중 65세 이상 노인 진료비 35조 8,247억원(전체의 41.4%), 전년 대비 13.2% 증가(건강보험공단, ’20)
< 65세 이상의 건강보험 진료비 >
구분(단위 : 억원, %)
2015년
2016년
2017년
2018년
2019년
전년대비 증감률(%)
진료비(억원)
전체
579,546
645,768
693,352
776,583
864,775
11.4
65세 이상
218,023
250,187
276,533
316,527
358,247
13.2
비율(%)
(37.6)
(38.7)
(39.9)
(40.8)
(41.4)

 * 2019 건강보험 주요통계(건강보험공단, ’20) 발췌


    ** ’17년 장애인 입내원 1일당 진료비 78,359원, 전체 인구 평균 53,755원(통계청·복지부, ’20)

□ 고비용·난치성 질환 부담을 덜어줄 공익적 연구 필요성 증대

 ○ 최근 10년간 경상의료비는 2배 증가, 국민들의 의료비 부담 상승

     * 경상의료비 : (’10) 78.3조원 → (’19) 154.0조원(복지부 『2017년 국민보건계정』)

 ○ 자살, 정신질환 등 정신건강에 대한 사회적 대응 역량 제고 시급

     * 인구 10만명 당 26.9명 자살(’19년 기준)(통계청, ’20)

    ** ’20년 상반기 정신질환자 증가율 전년 대비 39.7% 증가(건강보험공단, ’20)

◇ 바이오헬스 혁신 생태계 거점으로서 병원의 역할 강조


□ 바이오헬스 생태계 중심인 병원 기반 산·학·연 협력은 초기 단계

 ○ 병원은 의료 현장의 수요 발굴부터 연구개발, 임상적 안전성·유효성 확인, 개발된 기술의 최종 사용처로서 바이오헬스 혁신 거점

 ○ 주요국은 병원을 중심으로 한 활발한 산·학·연 협력으로 경쟁력 있는 바이오헬스 생태계를 구축

     * (美) 보스턴 바이오클러스터 : 약 1,000여 개 바이오 기업이 74,000개 이상의 일자리 및 약 2조 달러의 경제적 효과 창출(KOTRA, ’19)

 ○ 우리나라도 병원을 중심으로 기초연구-사업화-연구개발 재투자의 선순환 체계 구축에 노력하고 있으나, 아직 초기 단계

     * (美) 메이요클리닉벤처스 : (’18) 창업 지원 : 12건, 기술이전 수입 : 약 7천만 달러

    ** (韓) 연구중심병원 :  (’19) 신규 창업 : 15건, 기술이전 수입 : 143억 원

□ 기초연구와 임상현장을 연결하는 거점으로서 병원의 중요성 부각

 ○ 의료현장 미충족 의료수요를 반영하고, 기초연구 성과를 임상으로 연계하는 중개연구는 바이오헬스 기술의 실용화 성과 창출 촉진

     * (美) NIH 산하 국립중개과학센터(NCATS) 설치, 중개연구 활성화 중점 지원

 ○ 질환 및 임상에 대한 이해가 높은 의사과학자 등 바이오헬스산업 혁신을 뒷받침할 전문 인력 수요 증가


< 바이오헬스 신산업분야 전문인력 추가수요 전망(’19년 대비) >
구분 (단위: 명)
2022년
2025년
정밀의료
7,876
21,983
재생의료
9,595
22,612
의료 빅데이터·AI
7,506
17,936
신개념 의료기기
4,045
11,173
신개념 화장품
236
552
계
29,253
74,256
 * 「보건 신산업분야 전문인력 수요전망 및 인재양성방안 연구」(보건산업진흥원, ’19)


Ⅱ

 보건복지부 R&D 투자 현황 



1

 투자 현황 


□ 보건복지부 R&D 연도별 예산 현황(’16~’20)

 ○ (전체 규모) 최근 5년간 복지부 전체 R&D 예산은 연평균 3.8% 증가, 정부 전체 R&D 내 비중은 2.6 ~ 2.8% 수준 유지

 ○ (주요 R&D) 복지부 주요 R&D 예산은 일몰제에 따라 ’16년부터 일시적으로 정체하였으나, 전반적인 증가 추세(연평균 3.8%)

     * (주요 R&D) 일반 R&D를 제외한 실제 과학기술 연구개발사업 투입 예산
     * (일반 R&D) 본부 정책연구비, 질병청·국립정신병원 등 인건비 성격 예산

(단위 : 억 원, %)


구 분
2016년
2017년
2018년
2019년
2020년*
CAGR
정부 R&D
190,942
194,615
196,681
205,328
242,195
6.1
보건복지부 R&D
5,323
5,243
5,479
5,511
6,170
3.8
정부 R&D 대비 비중
2.79
2.69
2.79
2.68
2.55


주요 R&D
4,608
4,496
4,657
4,669
5,278
3.5

진흥원
3,693
3,550
3,618
3,496
4,100
2.7

질병청
433
521
607
749
790
16.2

암센터
362
312
312
334
334
△2.0

첨복단지
82
74
73
36
-
-

재활원
38
39
47
54
54
9.2
일반 R&D
715
747
822
842
892
5.7

* ’20년 예산은 본예산 기준
□ 보건복지부 주요 R&D 분야별 예산 현황(’16~’20)

 ○ (비중) 최근 5년간 분야별 예산 비중은 ①질환극복·관리, ②신약·의료기기, ③첨단의료기술, ④연구기반조성, ⑤기타(한의약, 서비스 등) 順

 ○ (추세) 모든 분야 예산이 증가세로, 연구기반조성 분야에서 가장 높은 증가율(11.5%)을 보임

   - 다수 사업의 일몰* 영향에도 불구, 감염병, 의료기기, 치매, 한의약 분야 사업 예타 통과**로 전반적 투자 규모 상승

     * 첨단의료기술개발, 의료기기기술개발, 질환극복기술개발, 한의약선도기술개발 등
    ** 감염병 예방·치료 기술개발사업, 범부처 전주기 의료기기 연구개발사업, 치매극복 연구개발사업, 한의약혁신 기술개발사업

최근 5년간(’16~’20) 주요 R&D 분야별 투자 비중 및 추이

(단위: 억 원, %)
구 분
2016년
2017년
2018년
2019년
2020년*
CAGR
주요 R&D
4,608
4,496
4,657
4,669
5,278
3.5

질환극복·관리
1,886 
1,832 
1,882 
1,983 
1,924
0.5

(41%)
(41%)
(40%)
(42%)
(36%)


신약·의료기기
1,259 
1,327 
1,353 
1,248 
1,334
1.5

(27%)
(30%)
(29%)
(27%)
(25%)


첨단의료기술
676 
602 
656 
554 
770
3.3

(15%)
(13%)
(14%)
(12%)
(15%)


연구기반조성
378 
349 
380 
502 
584
11.5

(8%)
(8%)
(8%)
(11%)
(11%)


기타
(한의약, 서비스 등)
409 
386 
385 
382 
666
13.0

(9%)
(9%)
(8%)
(8%)
(13%)


* ’20년 예산은 본예산 기준

주요 R&D 분야별 투자 비중(’20)
주요 R&D 분야별 투자 추이(’16∼’20)  (단위: 억 원)




2

 주요 성과


□ (신약) 국내기업의 원천기술 개발로 신약 제조 플랫폼 기술 이전 수준까지 성장

 ○ ’20년 한 해 동안 약 6.5조원 규모의 기술수출 성과 창출, ’20년 국내 제약·바이오 기술수출 규모(약 10.1조원)의 약 64%에 해당

   - 전년 ’엑스코프리‘ 혁신신약 FDA 승인에 이어 복지부 보건의료R&D 우수성을 입증하는 계기

신약개발 분야 주요 기술수출 성과(’20)

주관연구기관
제품(물질)명
종류
기술이전 금액(선급금)
기술이전 기업
(기술이전일)
비고
(지원사업)
대웅제약
펙수프라잔
위식도 역류질환 치료제
약 17억원
(5.8억원)
멕시코/목샤8
(’20.1)
범부처
전주기 신약 개발사업
알테오젠
ALT-B4
플랫폼기술
피하주사 원천기술
약 4조 7000억원
(192억원)
국외(글로벌 10대 제약사)
(’20.6)
범부처
전주기 신약 개발사업
유한양행
YH12852
기능성
위장관질환 치료제
약 5000억원
(24억원)
미국/프로세사파마수티컬
(’20.8)
첨단의료기술개발사업
SK바이오팜
세노바메이트
뇌전증치료제
약 5,788억원
(545억원)
일본/오노약품공업
(’20.10)
범부처
전주기 신약 개발사업
보로노이
VRN07
돌연변이 비소세포암·고형암 치료제 후보 약물
약 7,200억원
(148억원)
미국/오릭
(ORIC Pharmaceuticals)
(’20.10)
첨단의료기술개발사업



○ 알테오젠 정맥주사를 피하주사용 의약품으로 대체할 수 있는 인간히알루로니다제 ‘ALT-B4’ 기술로 ‘19년에 이어 ‘20년 대규모 기술 이전(’20.6)

 ­ 정맥주사를 피하주사용 의약품으로 대체할 수 있는 피하주사 원천기술을 글로벌 10대 제약사에 기술이전(’20.6)

 ­ ’19년에 이어 10대 글로벌 제약사와 체결하여 기술 가치를 검증하였으며,플랫폼 성격으로 추가적으로 기술이전 체결 가능성 있음

   ※ 범부처 전주기 신약개발사업 지원, 총 연구비 약 19.8억 원(’19.7∼’20.6.)

□ (의료기기) 융복합 의료기기 개발 및 임상시험 지원을 통한 기술원천성이 높고 안전성·유효성을 확보한 고등급 의료기기의 사업화 성과 창출

 ○ ‘내시경하 분말지혈제를 이용한 지혈술’ R&D 전주기(기술개발 - 임상시험-사업화) 지원

   - (’18) 국내·외 특허 등록 → (’19) 신의료기술 인증 → (’20) 국외 품목허가 획득

   ① (미래융합의료기기개발) 시제품 개발 및 전임상 유효성 확보 지원


○ 원천기술개발 지원을 통한 지식재산권 확보

 ­ ‘위장관 내 상처보호, 출혈 방지, 또는 유착 방지용 약학 조성물’ 국내·외 특허 등록
  ※ 한국(’16.7), 일본(’18.2) 및 미국(’19.3)


   ② (의료기기임상시험지원) 안전성·유효성 확보를 위한 임상시험 지원


○ 임상시험을 통한 품목허가(4등급) 획득(’17.8) 및 신의료기술 인증(’19.2)

 ­ 출혈성 소화성궤양이나 점막/용종 절제술 후의 출혈 방지, 상처 치료 촉진하는 내시경적 적용이 가능한 겔 제형의 세계 최초 개발

 ­ 사업연계를 통하여 안전성·유효성 확보를 바탕으로 국내 품목허가* 획득
   * (품목) 합성재료흡수성창상피복재(4등급, 제허 17-605호)


   ③ (다기관임상근거창출) 제품 상용화를 위한 다기관 임상시험 지원


○ 다기관 임상시험 결과를 바탕으로 국외 품목허가 획득

 ­ 다기관 임상시험을 통하여 안전성·유효성 확보 및 국외 품목허가* 획득
   * 태국(’20.9.18), ‘CGGEL’ 품목허가 획득


    ※ 의료기기기술개발사업 연계지원(3개 연구과제, 총 연구비 약 28.3억 원(’11.5∼’21.12)
□ (국민 체감) 개발된 우수 성과물의 건강보험급여, 의료현장 적용으로 국민 건강증진 및 삶의 질 향상 등 국민 체감성과 창출

 ○ 헬리코박터 제균 치료의 조기위암 재발 예방 효과 입증 및 위암환자 가족의 제균 치료 시 위암예방효과 확인


○ 위암환자 가족에서 헬리코박터 제균 치료의 위암예방효과로 세계적 의학 권위지 NEJM(IF 70.67) 저널 두 번째 논문게재(’20.1)

 ­ 위암 환자를 둔 가족이 헬리코박터파일로리균 제균 치료를 하면 위암 발생위험을 55% 낮출 수 있고, 제균 치료에 성공하면 위암 발생위험이 73%까지 낮아짐.

 ­ 조기위암 내시경 절제술 이후 헬리코박터 제균에 따른 위암 예방 효과를 인정받아 보험 급여로 인정되고(’18.1), 전세계 진료 가이드라인에 반영될 것으로 기대

   ※ 암연구소 및 국가암관리 사업본부 운영사업 지원, 총 연구비 약 11.4억 원(’13.1∼’18.12)



 ○ 시청각 중복장애인 특성에 맞는 의사소통기기 보급 및 관련법안 개정 등에 기여함으로 장애포용 사회공감대 형성

   - 세계 최초 점어 및 점어기 개발(점자 입력 → 음성 변환 출력하는 기기)

   - 시청각장애인 정보접근성 향상 공감대 형성*을 계기로 의사소통 보조기구 개발·보급 등 정부지원 관련 장애인복지법 개정(‘19.12월)

     * 시청각장애인지원법(한국헬렌켈러법) 제정 세미나 개최(’18.12월, 국회),
       헬렌켈러법을 소재로 한 영화 “내겐 너무 소중한 너” 제작 시작



○ 장애인 복지법 일부개정 관련 조항(’19. 12월)

 ­ 제22조(정보에의 접근) 제5항 국가와 지방자치단체는 시각장애인과 시청각장애인이 정보에 쉽게 접근하고 의사소통을 원활하게 할 수 있도록 점자도서, 음성도서, 점자정보단말기 및 무지점자단말기 등 의사소통 보조기구를 개발·보급하고, 시청각장애인을 위한 의사소통 지원 전문인력을 양성·파견하기 위하여 노력하여야 한다.


 ○ 화병 등 총 9건의 한의표준임상진료지침*을 개발하여 출판·보급함으로써, 한의의료서비스 현장에서 활용
      * 특정 질환의 일반적인 상황에 대하여 과학적 근거가 있는 보편적인 표준 진료행위(진료방법, 절차 등)를 제시하는 지침

   - 의료기관별, 한의사별 상이한 진료방법과 과학적 검증을 거치지 않은 비방 등의 진료현장 사용으로 한의약에 대한 국민신뢰 저하

   - 한의 의료현장에서 활용 가능한 진단, 변증, 평가 도구를 개발함으로써 한의학 치료의 근거확보 및 표준화, 신뢰성 제고


○ 9건 한의표준임상진료지침(화병, 요추추간판탈출증, 만성요통, 경항통, 안면신경마비, 족관절염좌, 견비통, 슬통, 유방암)의 해당학회 및 근거중심한의약추진위원회 최종인증 및 진료현장 보급

 ­ 개발한 9건의 진료지침은 정보센터(NCKM) 등록, 한의사협회 보수교육 등을 통해 보급하였으며, 해당지침을 활용한 CP를 개발하여 확산을 촉진함

 ­ `20년 현재 21건의 한의표준임상진료지침 개발이 진행 중, `21년 완료 예정
 

□ (인프라) 공공 연구자원 및 의료제품 기술 지원 인프라를 구축하고, 병원이 바이오헬스 기술 혁신의 국내 허브 플랫폼으로 성장

 ○ 연구중심병원 지정(10개, ’13.4월)으로 병원을 기술혁신의 허브플랫폼으로 육성하고, 산업화 성과가 의료서비스에 연계되는 선순환 체계 구축*

   - 연구중심병원은 기초와 임상을 연계하고 산·학·연 협력을 촉진하는 바이오헬스 R&D 구심체로서의 역할로 자리매김

   - 글로벌 신약ㆍ의료기기 개발을 위한 필수 연구기반* 구축으로 기초 연구성과의 임상근거 확립을 통한 실용화 성과** 창출

     * 최근 3년간(’17∼’19) 당뇨병, 치매, 암, 뇌졸중 등 의료정보(환자 레지스트리) 7건 및 임상시험 진입을 위한 질환모델 11건 구축, 임상시험승인 117건 등

    ** 육성R&D사업 지원(’14∼’19) 이후 특허 등록(225건), 기술이전(51건), 신의료기술(2건) 등

< 연구중심병원 R&D 기술이전 사례 >

○ (연세대학교의료원) NAMPT 억제용 신규 화합물 및 이를 포함하는 조성물 등
  ­ ㈜체크메이트테라퓨틱스(’20. 3.)에 기술이전(선급기술료: 2억 원, 마일스톤기술료: 50억 원)
    ※ ’19년 대학 기술이전 건당 수입료 Top 10 평균 1억 원(출처: 대학알리미)
 
 ○ 분산된 임상 및 감염병의 연구자원 및 정보를 집적ㆍ분석할 수 있는 공공 연구자원 인프라를 구축하여 연구자와 산업계에 핵심 연구자원 제공

보건의료 분야 연구인프라 구축 현황(’08∼’20)


인프라명
지원내용
구축연도
국립중앙인체자원은행
ㆍ인체자원을 활용한 질병예방 기초임상연구지원
ㆍ93만명의 인체자원 보유, 약 3,138여개 과제에 분양
2008년
국립의과학지식센터
ㆍ국내 보건의료 연구성과물, 최신 의학정보 등 수집·공유
ㆍReports1만5천여종,E-resource2만3천여종,P-materials12만여책등
2014년
국립 줄기세포재생센터
ㆍ배아ㆍ역분화 줄기세포 기탁, 배양, 품질검증, 분양 등 지원
ㆍ인간 전분화능줄기세포(배아 및 역분화) 29개주 등 
2016년
국가병원체자원은행
ㆍ병원체자원 882종 5,246주 등재
ㆍ연간 약 1,800 건의 병원체자원 분양 활용
ㆍ온라인병원체자원분양시스템 개발로 분양활성화
2017년


○ 첨단의료복합단지 구축(’13.11월)으로 글로벌 신약․의료기기 개발에 필요한 R&D인프라를 집적하여 우수 의료기술의 연구개발 촉진 

   - 약 10,900건의 기술 지원(’20.10월 기준)을 통해 갑상선암ㆍ뇌암ㆍ치매 치료제 등 45건*의 기술이전 및 사업화 성과 창출 및 374건의 특허 등 지식재산권 등록·출원 

     * (’15) 1건 → (’16) 4건 → (’17) 6건 → (’18) 11 건 → (’19) 13건 → (’20.10.) 10건

□ (논문․특허) 새로운 질병기전 규명 및 우수 질병 예방․진단․치료법 등 보건의료 R&D 성과의 우수 논문 게재 및 특허 등록 질적 수준 증가

 ○ 주요 질병 극복을 위한 과학적 발견의 SCI 상위 저널 논문 최근 5년간 크게 향상

SCI 상위 논문 게재 성과(’15∼’19)


구분
2015년
2016년
2017년
2018년
2019년
계 
NSC (자매지 제외)
1건
2건
3건
8건
6건
20건
IF 20 이상
13건
17건
23건
33건
28건
114건
IF 10 이상
102건
84건
148건
167건
140건
641건


 ○ 신기술의 권리 확보 및 보호를 위한 우수 특허의 양적‧질적 증가

     * 최근 5년 간(’15∼’19년) 특허분석평가시스템 SMART 상위 3등급(AAA, AA, A) 이상 특허 158건, 3극 특허(미국, 일본, 유럽 특허청 등록) 100건 등록

삼극 특허 등록 성과(’15∼’19)


구분
2015년
2016년
2017년
2018년
2019년
계 
삼극특허 수
12건
17건
25건
28건
18건
100건



Ⅲ

 2021년 보건복지부 R&D 추진방향



1

 정책방향



◇ 바이오헬스 분야 정부 R&D 투자를 ’25년까지 4조원 이상으로 확대 추진
   - 기초연구·응용연구를 균형 있게 확대(바이오헬스산업 혁신전략, ’19.5월)



2021년도 전략목표







공익적 R&D 투자 강화로 국민의 보건의료문제 해결,
첨단유망기술 육성을 통한 국가 주력산업으로의 도약



4대 전략별
중점 추진방향



 
 


감염병 위기 대응 역량 강화

① 감염병 상시화에 대비한 예방·진단·치료기술 등 투자 강화 



바이오헬스 첨단 유망기술 육성

② 재생의료 제도 완비 및 중점 지원
③ 빅데이터, 인공지능 등 D.N.A 기술 연계·활용 투자
④ 신약·의료기기 등 차세대 유망기술 중점 지원



공익적 R&D 투자 강화

⑤ 사회문제 해결을 위한 취약계층 맞춤형 R&D 확대
⑥ 치매·만성질환 등 고부담·난치성 질환 극복 중점 투자



의료현장 연계 R&D 지원

⑦ 병원 인프라를 연구 생태계 혁신거점으로 집중 육성  



보건의료 R&D 정책여건





감염병 위기 대응

미래 유망 기술 투자

공익적 의료생태계 조성

연구 인프라 조성

⇧
⇧
⇧
⇧
 ·감염병이 일상화된 포스트 코로나 시대 도래
 ·미래 감염병 위기대응역량 강화
 ·첨단 재생의료기술 주목
 · 바이오헬스 + D.N.A 접목
 ·신약·의료기기 개발 지원
 ·의료비 부담 상승
 ·취약계층 돌봄 서비스 시급
 ·정신건강 사회적 문제 심각
 ·병원 중심의 연구협력 생태계 조성 필요
 ·신산업 분야 인력 부족



2

 ’21년도 복지부 주요 R&D 예산 현황


□ ’21년도 복지부 주요R&D 예산은 7,878억원으로 전년대비 2,600억 원(49.3%) 증가

 ○ (기관별) 진흥원 6,362억원으로 전체 주요 R&D 예산의 80.8%를 관리(전년 比 55.2% 증가), 질병청은 1,062억원으로 13.5% 관리(전년 比 34.4% 증가)



(단위: 억 원, %)
구분
2020년
(본예산)
2020년
(추경 포함)
2021년
증가율
복지부 주요 R&D
5,278
6,607
7,878
49.3
한국보건산업진흥원
4,100
5,163
6,362
55.2
(77.7%)
(78.1%)
(80.8%)

질병관리청
790
1,056
1,062
34.4
(15%)
(16.0%)
(13.5%)

국립암센터
334
334
360
7.8
(6.3%)
(5.1%)
(4.6%)

국립재활원
54
54
94
74.1
(1%)
(0.8%)
(1.2%)



 ○ (분야별) 코로나19 및 신종 감염병 대응을 위한 신규 예산 확보로 질환극복·관리 분야 예산이 대폭 증가하였으며, 재생의료를 비롯한 첨단의료기술 분야와 신약·의료기기 분야 예산도 증가


주요 R&D 분야별 예산 현황(’20～’21)

(단위: 억 원, %)

분야별
2020
2021
증감률

주요 R&D
5,278
7,878
49.3

질환극복·관리
1,924
3,653
89.9
(36.5)
(46.4)


신약·의료기기
1,334
1,744
30.7
(25.3)
(22.1)


첨단의료기술
770
1,151
49.5
(14.6)
(14.6)


연구기반조성
584
596
2.1
(11.1)
(7.6)


기타
666
736
10.5
(12.6)
(9.3)


(단위: 억 원)


 ○ (전략별) 감염병 위기 대응에 2,455억원(31.2%), 공익적 R&D에 1,908억원(24.2%), 첨단 유망기술에 2,526억원(32.1%), 의료현장 연계 지원에 989억원(12.6%) 투자 예정

주요 R&D 추진전략별 예산 현황(’20～’21)


(단위: 백만 원, %)
4대 중점추진 전략
중점 추진 방향
세부사업
내역사업
’20년 예산
’21년
예산
　총계
527,821
787,829
감염병위기 대응역량 강화
감염병 상시화 대비
코로나19치료제백신비임상지원사업 신규
-
7,400
코로나19치료제임상지원사업 추경
-
62,700
코로나19백신임상지원사업 추경
-
68,700
감염병방역기술개발 추경
-
13,933
감염병의료기술근거생성연구 추경
-
1,500
감염병예방·치료기술개발사업 등
78,058
91,311
소계
78,058
(14.8%)
245,544
(31.2%)
바이오헬스첨단유망기술육성
재생의료 제도 완비 및 중점 지원
범부처재생의료기술개발사업 신규, 예타
-
6,411
첨단의료기술개발
줄기세포재생의료실용화,융복합보건의료기술 등
30,355
38,933
바이오위해평가원팀리노베이션사업 신규
-
650
소계
30,355
(5.8%)
45,994
(5.8%)
D.N.A 기술 연계·활용
디지털병리기반의암전문AI분석솔루션개발사업 신규
-
7,170
중환자특화빅데이터구축및AI기반CDSS개발 신규
-
7,064
다부처국가생명연구자원선진화사업 신규
-
2,510
바이오빅데이터구축시범사업
4,267
7,250
의료데이터보호ㆍ활용기술개발
7,970
9,914
인공지능신약개발플랫폼구축 등
38,398
34,954
소계
50,635
(9.6%)
68,862
(8.7)
차세대 유망기술 중점 지원
국가신약개발사업 신규, 예타
-
15,051
범부처전주기의료기기연구개발사업
30,189
60,200
바이오헬스투자인프라연계형R&D사업
2,236
5,635
마이크로의료로봇실용화기술개발사업 등
61,498
56,812
소계
93,923
(17.8%)
137,698
(17.5%)
공익적R&D투자 강화
사회문제 해결
공익적의료기술연구사업 신규
-
4,173
노인천만시대대비고령친화서비스연구개발 신규
-
3,995
지능형재활운동체육중개연구사업 신규
-
4,002
환자중심의료기술최적화연구사업 등
65,370
83,669
소계
65,370
(12.4%)
95,839
(12.2%)
고부담·난치성 질환 극복
치매극복연구개발사업
2,950
7,877
정신건강문제해결연구
6,244
6,244
한의약혁신기술개발
7,779
10,177
만성병관리기술개발연구 등
105,867
70,675
소계
122,840
(23.3%)
94,973
(12.1%)
의료현장연계R&D 지원
병원 인프라
질병중심중개연구사업 신규
-
3,663
연구중심병원육성
37,170
43,996
보건의료인재양성지원사업(일반회계)
16,300
13,505
보건의료인재양성지원사업(국민건강증진기금)
2,903
4,070
의료기술상용화지원센터 등
30,267
33,685
소계
86,640
(16.4%)
98,919
(12.6%)

주요 R&D 분야별 예산 현황(’20～’21)


(단위: 백만 원, %)
구분
회계
세부사업(내역사업)
’20 예산(A)
’20 추경 포함
’21 예산(B)
증감(B-A)
증감 비율
주요 R&D 합계
527,821
660,681
787,829
260,008
49.3
󰊱 신약,의료기기개발
133,417
136,417
174,418
41,001
30.7
(신약)
45,461
45,461
54,124
8,663
19.1
신규
일반
국가신약개발사업
-
-
15,051
15,051
순증
계속
일반
바이오헬스 투자인프라 연계형 R&D 사업
2,236
2,236
5,635
3,399
152
계속
일반
의료기술상용화지원센터(질환유효성평가지원센터)
3,750
3,750
7,500
3,750
100
계속
일반
국가 항암신약개발사업
12,156
12,156
3,306
△8,850
△72.8
계속
일반
스마트 임상시험 플랫폼 기반 구축사업
2,780
2,780
3,707
927
33.3
계속
일반
인공지능 신약개발 플랫폼 구축
2,778
2,778
3,000
222
8
일몰
일반
임상연구인프라조성(질환유효성평가기반구축등)
4,928
4,928
550
△4378
△88.8
일몰
기금
첨단의료기술개발(신약개발지원,제약산업특화지원)
16,333
16,333
15,375
-958
△5.9
종료
일반
범부처전주기신약개발사업(복지부)
500
500
-
△500
순감
(의료기기)
83,503
86,503
114,407
30,904
37.0
계속
일반
노인장애인 보조기기 연구개발사업
4,800
4,800
7,600
2,800
58.3
계속
일반
돌봄로봇 중개연구 및 서비스모델 개발
2,201
2,201
2,858
657
29.9
계속
일반
범부처전주기 의료기기 연구개발사업
30,189
30,189
60,200
30,011
99.4
계속
일반
의료기술상용화지원센터(의료기기혁신지원센터등)
2,700
5700
9,495
6,795
251.7
계속
일반
치의학 의료기술 연구개발
2,008
2,008
3,157
1,149
57.2
계속
일반
마이크로의료로봇 실용화 기술개발 사업
8,704
8,704
10,143
1,439
16.5
계속
일반
인공지능바이오로봇 의료융합 기술개발(복지부)
2,800
2,800
2,200
△600
△21.4
일몰
일반
임상연구인프라조성(의료기기인프라지원)
6,333
6,333
3,667
△2666
△42.1
일몰
기금
의료기기기술개발
23,768
23,768
15,087
△8,681
△36.5
(첨단의료복합단지 – 신약·의료기기 개발 인프라)
4,453
4,453
5,887
1,434
32.2
계속
일반
첨단의료복합단지 미래의료산업 원스톱 지원
4,453
4,453
5,887
1,434
32.2
󰊲 첨단의료기술개발
77,046
77,046
115,051
38,005
49.3
(의료정보·빅데이터)
18,342
18,342
41,988
23,646
128.9
신규
일반
다부처국가생명연구자원선진화사업
-
-
2,510
2,510
순증
신규
일반
공익적의료기술연구사업(현장수요대응형환자안전연구개발등)
-
-
873
873
순증
신규
일반
디지털병리기반의 암전문AI분석 솔루션 개발 사업
-
-
7,170
7,170
순증
신규
일반
중환자 특화 빅데이터 구축 및 AI기반 CDSS 개발
-
-
7,064
7,064
순증
계속
일반
바이오 빅데이터구축 시범사업
4,267
4,267
7,250
2,983
69.9
계속
일반
의료데이터 보호ㆍ활용 기술개발
7,970
7,970
9,914
1,944
24.4
계속
일반
국가보건의료연구인프라구축(국가바이오빅데이터시범사업)
2,205
2,205
4,207
2,002
90.8
일몰
기금
첨단의료기술개발(인공지능정보의학)
3,900
3,900
3,000
△900
△23.1
(재생의료)
40,994
40,994
54,195
13,201
32.2
신규
일반
범부처 재생의료 기술개발사업
-
-
6,411
6,411
순증
일몰
일반
임상연구인프라조성(나노의학인프라,희귀난치성질환유전자치료)
1,407
1,407
333
△1074
△76.3
계속
일반
포스트게놈 신산업육성을 위한 다부처 유전체 사업
9,232
9,232
8,518
△714
△7.7
일몰
기금
첨단의료기술개발(줄기세포재생의료실용화,융복합보건의료기술등)
30,355
30,355
38,933
8,578
28.3
(정밀의료)
17,710
17,710
18,868
1,158
6.5
계속
일반
CDM 기반 정밀의료 데이터 통합 플랫폼 기술개발
5,366
5,366
5,366
0
0
계속
일반
혁신성장동력프로젝트(복지부)
11,261
11,261
10,702
△559
△5.0
계속
기금
보건의료인재양성지원사업(국민건강증진기금)(교육훈련)
1,083
1,083
2,800
1,717
158.5
󰊳 연구기반 조성 및 인재 양성
58,410
58,410
59,551
1,141
2.0
계속
일반
연구중심병원육성
37,170
37,170
43,996
6,826
18.4
계속
일반
보건의료인재양성지원사업(일반회계)
16,300
16,300
13,505
△2,795
△17.1
계속
기금
보건의료인재양성지원사업(국민건강증진기금)(글로벌 인재육성등)
1,820
1,820
1,270
△550
△30.2
일몰
기금
선도형특성화연구사업
3,120
3,120
780
△2,340
△75.0
󰊴 질환 극복 및 관리 기술 개발
192,375
322,235
365,250
172,875
89.9
(감염병)
78,058
185,588
245,544
167,486
214.6
계속
일반
감염병 예방치료 기술개발사업
25,532
25,532
46,768
21,236
83.2
계속
일반
공공백신개발·지원센터 건립 및 운영
15,842
20,122
13,577
△2,265
△14.3
계속
기금
감염병 관리기술 개발연구
20,492
20,492
23,993
3,501
17.1
일몰
기금
감염병위기대응기술개발
16,192
16,192
6,973
△9,219
△56.9
계속
일반
감염병 방역기술개발
-
8,500
13,933
13,933
순증
계속
일반
감염병 의료기술근거생성 연구
-
750
1,500
1,500
순증
계속
일반
코로나19 치료제 임상지원 사업
-
45,000
62,700
62,700
순증
계속
일반
코로나19 백신 임상지원 사업
-
49,000
68,700
68,700
순증
신규
일반
코로나19 치료제 백신 비임상 지원 사업
-
-
7,400
7,400
순증
(만성병)
13,485
13,485
15,847
2,362
17.5
계속
기금
만성병 관리기술 개발연구
13,485
13,485
15,847
2,362
17.5
(심혈관계질환)
855
855
-
△855
순감
종료
일반
심혈관계질환 첨단의료기술 가상훈련시스템 기술개발
855
855
-
△855
순감
(암)
33,433
33,433
36,015
2,582
7.7
계속
일반
암연구소 및 국가암관리사업본부 운영(주요사업비)
33,433
33,433
36,015
2,582
7.7
(중개연구)
10,069
10,069
4,048
△6,021
△59.8
신규
일반
질병중심중개연구사업
-
-
3,663
3,663
순증
일몰
기금
질환극복기술개발(중개연구등)
2,485
2,485
385
△2,100
△84.5
종료
일반
연구자주도질병극복연구
7,584
7,584
-
△7,584
순감
(정신건강)
6,244
6,244
6,244
0
0
계속
일반
정신건강 문제해결 연구
6,244
6,244
6,244
0
0
(질병관리본부 연구기반 구축)
22,869
45,199
41,473
18,604
81.4%
신규
일반
바이오위해평가 원팀 리노베이션사업
-
-
650
650
순증
계속
일반
국가 보건의료 연구인프라 구축
15,414
37,744
31,002
15,588
101.1
계속
기금
보건의료생물자원종합관리
5,249
5,249
7,653
2,404
45.8
계속
기금
형질분석연구
2,206
2,206
2,168
△38
△1.7
(치매)
16,040
16,040
7,877
△8,163
△50.9
계속
일반
치매극복연구개발사업
2,950
2,950
7,877
4,927
167.0
종료
일반
국가치매극복기술개발
13,090
13,090
-
△13,090
순감
(환경성질환)
4,062
4,062
4,602
540
13.3
계속
기금
미세먼지 기인 질병대응연구
4,062
4,062
4,602
540
13.3
(희귀난치성질환·저출산극복 등)
7,260
7,260
3,600
△3,660
△50.4
신규
일반
공익적의료기술연구사업(희귀질환극복연구,저출산극복연구)
-
-
3,300
3,300
순증
일몰
기금
질환극복기술개발(공공보건기술개발)
300
300
300
-
0
종료
일반
공익적 질병극복연구지원사업
6,960
6,960
-
△6,960
순감
󰊵 기타
66,573
66,573
73,559
6,986
10.5
(건강관리 및 사회복지서비스기술개발 등)
46,120
46,120
51,717
5,597
12.1
신규
일반
노인천만시대 대비 고령친화서비스 연구개발
-
-
3,995
3,995
순증
신규
일반
지능형 재활운동 체육 중개연구사업
-
-
4,002
4,002
순증
계속
일반
국민건강 스마트관리 연구개발사업
2,966
2,966
4,815
1,849
62.3
계속
일반
환자중심 의료기술 최적화 연구사업
19,105
19,105
22,404
3,299
17.3
계속
일반
국립재활원 재활연구개발용역사업
5,395
5,395
5,401
6
0.1
계속
일반
라이프케어융합서비스개발사업
9,072
9,072
630
△8,442
△93.1
일몰
일반
사회서비스
150
150
150
0
0
계속
일반
피부과학 응용소재 선도기술 개발
7,740
7,740
10,320
2,580
33.3
종료
일반
100세 사회 대응 고령친화제품연구개발
1,692
1,692
-
△1,692
순감
(한의약 기술개발)
20,453
20,453
21,842
1,389
6.8
계속
일반
한의기반융합기술개발
5,439
5,439
6,630
1,191
21.9
계속
일반
한의약혁신기술개발
7,779
7,779
10,177
2,398
30.8
일몰
기금
한의약선도기술개발
7,235
7,235
5,035
△2,200
△30.4


3

 중점 추진방향



󰋎 감염병 상시화에 대비한 예방·진단·치료기술 등 투자 강화
(‘20년 781억원→ ’21년 2,455억원)


 ○ (코로나19 치료제·백신) 코로나19 치료제‧백신 개발과 임상시험 성공률 제고를 위해 임상·비임상단계의 연구지원 강화

     * 코로나19 치료제·백신 비임상지원 사업(’21년 신규, 74억, ’21년~’23년), 코로나19 치료제 임상지원(’20년(추경) 450억 → ’21년 627억), 코로나19 백신 임상지원(’20년(추경) 490억 → ’21년 687억)

 ○ (감염병 진단·방역장비) 신·변종 감염병 출현에 대비, 병원 내 방역·의료장비의 국산화 및 고도화로 국가방역체계 역량 강화

     * 감염병 방역기술개발사업(’20년(추경) 85억 → ’21년 139억)

 ○ (감염병의 심리·정신건강 영향) 코로나19가 의료종사자 및 국민의 심리·정신건강상태에 미치는 영향 및 비코로나 환자 진료 영향에 대한 후향적 연구

     * 감염병 의료기술 근거생성연구사업(’20년(추경) 8억 → ’21년 15억)

 ○ (감염병 조사·진단·치료 및 백신개발) 감염병 조사‧감시‧예방‧진단‧치료 등에 필요한 기술개발 및 공공백신 연구·개발·지원을 위한 시설 건립 및 운영

     * (백신자급화 등) 감염병 예방·치료 기술개발사업(’20년 120억 → ’21년 248억)
    ** (병원체 확보·특성분석 등) 감염병 관리기술개발연구(’20년 205억 → ’21년 240억, 질병청)
   *** (백신연구 인프라) 공공백신개발 지원센터 건립 및 운영(’17~’21년, 질병청)



2021년도 주요 신규·증액사업




 · 코로나19 치료제・백신 비임상지원(신규, 74억, ’21년~’23년)
 · 코로나19 치료제 임상지원(’20년(추경) 450억 → ’21년 627억)
 · 코로나19 백신 임상지원(’20년(추경) 490억 → ’21년 687억)
 · 감염병 방역기술개발사업(’20년(추경) 85억 → ’21년 139억)
 · 감염병 의료기술 근거생성연구사업(’20년(추경) 8억 → ’21년 15억)



󰋏 재생의료 제도 완비 및 중점 지원
(‘20년 304억원→ ’21년 460억원)


 ○ (재생의료기술개발) 재생의료 전주기 연구개발 지원 및 임상연구 분야 투자 강화로 난치질환 극복 및 바이오경제 시대의 글로벌 경쟁력 확보

     * 범부처 재생의료 기술개발사업(’21년 신규, 64억)
    ** ’20.6월 예타 통과, 10년간(’21년~’30년) 국비 5,955억원 규모 투자(복지·과기부)

 ○ (바이오 위해평가) 경쟁력 있는 유전자변형생물체(LMO)가 위해성 평가·심사 장벽을 넘을 수 있도록 유관부처(질병청·과기부·산업부) 협업 지원

     * 바이오위해평가 원팀 리노베이션사업(’21년 신규, 7억, ’21년~’23년)

 ○ (재생의료 실용화) 재생의료 분야 기초원천 연구성과의 임상 적용을 위한 중개연구, 실용화 임상시험, 산업화 기반기술 등 지원 추진

     * 첨단의료기술개발사업 內 줄기세포·재생의료 실용화(’20년 253억 → ’21년 348억)
    ** 「첨단재생바이오법」제정(’19.8월) 및 시행(’20.8월)



2021년도 주요 신규·증액사업




 · 범부처 재생의료 기술개발사업(신규, 64억, ’21년~’30년)
 · 바이오위해평가 원팀 리노베이션사업(신규, 7억, ’21년~’23년)
 · 첨단의료기술개발사업 內 줄기세포·재생의료 실용화(’20년 253억 → ’21년 348억)




󰋐 빅데이터, 인공지능 등 D.N.A 기술 연계·활용 투자
(‘20년 506억원→ ’21년 689억원)


 ○ (주요 질환 AI기반 기술) 데이터·인공지능(AI) 연계·활용 촉진을 통한 임상 의사결정 지원 및 분석 플랫폼 개발 연구 지원

     * 디지털 병리 기반의 암 전문 AI 분석 솔루션 개발 (’21년 신규, 72억, ’21년~’25년)
    ** 중환자 특화 빅데이터 구축 및 AI 기반 CDSS 개발 (’21년 신규, 71억, ’21년~’25년)

 ○ (생명자원 확보) 국가생명연구자원(실물소재자원+연구데이터)를 체계적으로 확보, 산‧학‧연‧병에 제공하여 바이오 연구‧산업 혁신을 촉진

     * 다부처 국가생명연구자원 선진화사업(’21년 신규, 25억, ´21∼계속 )

 ○ (임상 데이터 구축·활용) 개인별 맞춤의료 실현을 위한 유전체 데이터 구축 및 임상 현장 활용을 위한 플랫폼 기술 개발

     * 혁신성장동력프로젝트(정밀의료)(’20년 113억 → ’21년 107억), 포스트게놈 다부처 유전체사업(’20년 92억 → ’21년 85억)

 ○ (데이터 관리·보호 기술) 정밀의료 기반인 바이오 빅데이터를 수집하고 안전하게 활용하기 위한 정보관리·보호 기술 개발 지원

     * 국가 바이오 빅데이터 구축 시범사업(’20년 43억 → ’21년 73억), 의료데이터 보호·활용 기술개발(’20년 80억 → ’21년 99억)

 ○ (AI 활용 신약 개발) 후보물질 발굴, 신약 재창출 등 신약개발 단계에서 활용할 수 있는 인공지능 플랫폼 구축으로 신약개발 기간 단축 지원

     * 인공지능 신약개발 플랫폼 구축사업(’20년 28억 → ’21년 30억)


2021년도 주요 신규·증액사업




 · 디지털 병리 기반의 암 전문 AI 분석 솔루션 개발 (신규, 72억원, ’21년~’25년)
 · 중환자 특화 빅데이터 구축 및 AI 기반 CDSS 개발 (신규, 71억원, ’21년~’25년)
 · 다부처 국가생명연구자원 선진화사업(신규, 25억,´21∼계속)
 · 국가 바이오 빅데이터 구축 시범사업(’20년 43억 → ’21년 73억)
 · 의료데이터 보호·활용 기술개발(’20년 80억 → ’21년 99억)



󰋑 신약·의료기기 등 차세대 유망기술 중점 지원
(‘20년 939억원→ ’21년 1,377억원)


 ○ (신약) 유효·선도물질 도출, 임상 개발, 생태계 구축 등 신약개발 전주기 범부처 공동 지원으로 국가 제약·바이오산업 글로벌 경쟁력 강화

     * 국가신약개발사업(복지부·과기부·산업부)(‘21년 신규, 151억)
    ** ’20.6월 예타 통과, 10년간(’21년~’30년) 국비 약 1.5조원 규모 투자

 ○ (의료기기) 의료기기 개발·임상·인허가·제품화 전주기 범부처 공동 지원으로 미래 의료환경을 선도하고 의료 공공복지를 구현

     * 범부처 전주기 의료기기 연구개발사업(’20년 302억 → ’21년 602억)

 ○ (투자 연계) 성공 잠재력을 가진 바이오헬스 기술의 빠른 상용화를 위해 정부-민간이 공동으로 자금 및 인프라 투자

     * 바이오헬스 투자인프라 연계형 R&D사업(’20년 22억 → ’21년 56억)

 ○ (화장품) K-뷰티를 미래 성장동력으로 육성하기 위한 화장품 소재 국산화 및 지속가능 친환경 기술 개발 지원

     * 피부과학 응용소재 선도기술개발(’20년 77억 → ’21년 103억)

 ○ (의료로봇) 고부가가치 의료로봇 시장을 선점할 수 있도록 공통 기반기술개발 및 신속한 임상진입 지원

     * 마이크로 의료로봇 실용화 기술개발(’20년 87억 → ’21년 101억)



2021년도 주요 신규·증액사업




 · 국가신약개발사업(신규, 151억, 복지부·과기부·산업부, ’21년~’30년)
 · 범부처 전주기 의료기기 연구개발사업(’20년 302억 → ’21년 602억)
 · 바이오헬스 투자인프라 연계형 R&D사업(’20년 22억 → ’21년 56억)
 · 피부과학 응용소재 선도기술개발(’20년 77억 → ’21년 103억)
 · 마이크로 의료로봇 실용화 기술개발(’20년 87억 → ’21년 101억)
 · 첨단의료복합단지 미래의료산업 원스톱지원사업(’20년 45억 → ’21년 59억)



󰋒 사회문제 해결을 위한 취약계층 맞춤형 R&D 확대
(‘20년 654억원→ ’21년 958억원)


 ○ (희귀질환 등) 희귀질환, 저출산 등 공익적 수요가 높은 사회문제 해결을 위해 실용화 중심의 기술개발 지원

     * 공익적의료기술연구사업(’21년 신규, 42억, ´21년∼´24년)

 ○ (취약계층 돌봄) 고령자 및 장애인 친화적 돌봄 서비스 제공과 실생활에 기반한 제품 개발로 삶의 질 향상에 기여

     * 노인천만시대 대비 고령친화 서비스 연구개발사업(’21년, 40억, ´21년∼´23년), 노인장애인 보조기기 연구개발사업(’20년 48억 → ’21년 76억)

 ○ (장애인 재활) 장애인의 지역사회 성공적 복귀를 위한 재활운동 및 체육 활동에 제공되는 스마트 운동기기 및 프로그램 개발 지원

     * 지능형 재활운동 체육중개연구사업(’21년 신규, 40억, ´21년∼´23년)

 ○ (의료기술 최적화) 국민의료비 등 자원을 효율적으로 활용하여 최적의 의료서비스를 제공하기 위해 임상 현장의 다양한 의료기술을 대상으로 효과성 비교 연구 및 근거 산출 연구 지원

     * 환자중심 의료기술 최적화 연구사업(’20년 191억 → ’21년 224억)

 ○ (국가 연구기반) 감염병, 희귀·난치질환, 고령화, 임상연구 등을 위한 국가 보건의료 인프라 구축 및 재난 대응 기반 강화

     * 국가 보건의료 연구인프라 구축(’20년(추경 포함) 223억 → ’21년 352억)



2021년도 주요 신규·증액사업




 · 공익적의료기술연구사업(신규, 42억, ´21년∼´24년)
 · 노인천만시대 대비 고령친화 서비스 연구개발사업(신규, 40억, ´21년∼´23년)
 · 지능형 재활운동 체육중개연구사업(신규, 40억, ´21년∼´23년)
 · 환자중심 의료기술 최적화 연구사업(’20년 191억 → ’21년 224억)
 · 국가 보건의료 연구인프라 구축(’20년(추경 포함) 223억 → ’21년 352억)




󰋓 치매·만성질환 등 고부담·난치성 질환 극복 중점 투자1)1) 치매, 만성질환 관련 일부 사업* 종료(’20)로 일시적 예산 감소(약 293억 규모)
  * 국가치매극복기술개발, 100세사회대응 고령친화제품연구개발, 공익적 질병극복 연구지원사업, 연구자주도질병극복연구

(‘20년 1,228억원→ ’21년 950억원)


 ○ (치매극복) 치매로 인한 국민들의 사회경제적 부담 경감을 위해 원인 규명·예방·조기진단·치료기술까지 아우르는 전주기적 투자

     * 치매극복연구개발사업(복지부·과기부)(’20년 30억 → ’21년 79억)

 ○ (정신건강) 알코올 중독, 자살, 정신질환 등 국민 생활에 악영향을 미치는 문제를 해결하여 전 국민 정신건강 증진 도모

     * 정신건강문제해결연구(’20년 62억 → ’21년 62억)

 ○ (한의약) 한의 의료기술 최적화 연구 등 한의약 분야 표준화·과학화 및 첨단 과학기술 융합으로 의료서비스 품질 제고 및 한의약산업 육성

     * 한의약혁신기술개발사업(’20년 78억 → ’21년 102억), 한의기반융합기술개발(’20년 54억 → ’21년 66억)

 ○ (만성질환) 심뇌혈관질환, 치매, 당뇨병, 만성폐쇄성 폐질환, 호흡기·알레르기 질환 등 주요 만성질환 대응 기술 및 연구기반 구축 지원

     * 만성병관리기술개발연구사업(’20년 135억 → ’21년 158억)

 ○ (암) 암환자의 삶의 질 향상과 사회적 질병부담 감소를 위해 원인 및 기전 규명·예방·진단·치료법 개발 및 적용에 적극 투자

     * 암연구소 및 국가 암관리 사업본부 주요사업비(’20년 334억 → ’21년 360억)



2021년도 주요 신규·증액사업




 · 치매극복연구개발사업(복지부·과기부)(’20년 30억 → ’21년 79억)
 · 정신건강문제해결연구(’20년 62억 → ’21년 62억)
 · 한의약혁신기술개발사업(’20년 78억 → ’21년 102억)
·  만성병관리기술개발연구사업(’20년 135억 → ’21년 158억)
 · 암연구소 및 국가 암관리 사업본부 주요사업비(’20년 334억 → ’21년 360억)



󰋔 병원 인프라를 연구 생태계 혁신거점으로 집중 육성
(‘20년 866억원→ ’21년 989억원)


 ○ (의료현장 수요 연계) 의료현장의 미충족 의료수요를 반영하고, 기초연구 성과의 임상 적용 가능성 제고를 통한 바이오헬스 기술의 실용화 촉진

     * 질병중심중개연구사업(’21년 신규, 37억, ´21년∼´23년)

 ○ (연구중심병원) 산·학·연·병이 협력할 수 있는 병원 중심 연구 플랫폼 구축·개방으로 병원을 연구·산업생태계 혁신 거점화

     * 연구중심병원육성R&D(’20년 372억 → ’21년 440억)

 ○ (인력양성) 보건의료분야 혁신을 이끌 신진 연구인력 성장 기반 마련 및 글로벌 선도기관과의 연구 협력 네트워크 구축 지원

     * 보건의료인재양성지원사업(일반회계+기금)(’20년 192억 → ’21년 176억)

 ○ (상용화 촉진) 질환별 특화된 비임상단계 유효성평가 및 혁신 의료기기 실증 지원으로 보건의료 기초연구 성과 상용화 촉진

     * 의료기술상용화지원센터(’20년(추경 포함) 95억 → ’21년 170억)

 ○ (인체자원 수집·활용) 국가적으로 확보·활용이 필요한 질환군별·특성별 인체자원을 수집 및 제공하여 연구 성과 창출 지원

     * 보건의료생물자원종합관리(’20년 52억 → ’21년 77억)



2021년도 주요 신규·증액사업




 · 질병중심중개연구사업(신규, 37억, ´21년∼´23년)
 · 연구중심병원육성R&D(’20년 372억 → ’21년 440억)
 · 의료기술상용화지원센터(’20년(추경 포함) 95억 → ’21년 170억)
 · 보건의료생물자원종합관리(’20년 52억 → ’21년 77억)




Ⅳ

 2021년 보건복지부 R&D 통합 시행계획



1

 주요 R&D 투자 계획

 
□ 대상사업

 ○ ’21년도 복지부 주요 R&D 총 61개 세부사업 7,878억 원 집행 예정

   - 신규과제 예산 1,425억 원 집행 예정

   - 신규과제 예산은 기관별로 진흥원 1,012억 원, 질병청 225억 원(감염병관리기술개발연구 등), 암센터 130억 원(암연구소 및 국가암관리사업본부 운영), 재활원 58억 원(지능형재활운동체육중개연구 등) 집행 예정



(단위: 백만 원, 개수)
구분
신규 예산1)
세부사업 수
내역사업 수
예상 신규 과제 수2)
RFP 수3)
합계
142,451
34
65
339
134
보건산업진흥원
101,161
24
48
162
29
(71.0%)
질병관리청
22,483
7
11
45
45
(15.8%)
국립재활원
5,832
2
3
51
51
(4.1%)
국립암센터
12,975
1
3
81
9
(9.1%)
 1) 기획평가관리비, 사업단 운영비 포함
 2) 예상 신규 과제 수는 과제 내용과 사업 환경 변화에 따라 변동 가능성 있으며, 사업단 자체 공고 과제 수는 포함하지 않음
 3) 확정된 RFP 기준으로, 향후 개발 예정으로 미정인 경우는 포함하지 않음
  * 예상 과제 수는 과제 내용과 사업 환경 변화에 따라 변동 가능성 있음

2021년 보건복지부 주요 R&D 사업 현황 (61개 세부사업)

(단위: 백만 원)

연번
세부사업명
’20 예산(A)
’20 추경 포함
’21 예산(B)
증감(B-A)
관리기관

합계
527,821
660,681
787,829
260,008

1
감염병예방·치료기술개발사업
25,532
25,532
46,768
21,236
진흥원
2
국민건강스마트관리연구개발사업
2,966
2,966
4,815
1,849
3
노인장애인보조기기연구개발사업
4,800
4,800
7,600
2,800
4
돌봄로봇중개연구및서비스모델개발
2,201
2,201
2,858
657
5
바이오헬스투자인프라연계형R&D사업
2,236
2,236
5,635
3,399
6
범부처전주기의료기기연구개발사업
30,189
30,189
60,200
30,011
7
바이오빅데이터구축시범사업
4,267
4,267
7,250
2,983
8
의료기술상용화지원센터
6,450
9,450
16,995
10,545
9
의료데이터보호ㆍ활용기술개발
7,970
7,970
9,914
1,944
10
치매극복연구개발사업
2,950
2,950
7,877
4,927
11
치의학의료기술연구개발
2,008
2,008
3,157
1,149
12
한의기반융합기술개발
5,439
5,439
6,630
1,191
13
한의약혁신기술개발
7,779
7,779
10,177
2,398
14
환자중심의료기술최적화연구사업
19,105
19,105
22,404
3,299
15
CDM기반정밀의료데이터통합플랫폼기술개발
5,366
5,366
5,366
-
16
국가항암신약개발사업
12,156
12,156
3,306
△8,850
17
라이프케어융합서비스개발사업
9,072
9,072
630
△8,442
18
마이크로의료로봇실용화기술개발사업
8,704
8,704
10,143
1,439
19
사회서비스
150
150
150
-
20
스마트임상시험플랫폼기반구축사업
2,780
2,780
3,707
927
21
연구중심병원육성
37,170
37,170
43,996
6,826
22
인공지능바이오로봇의료융합기술개발
2,800
2,800
2,200
△600
23
인공지능신약개발플랫폼구축
2,778
2,778
3,000
222
24
임상연구인프라조성
12,668
12,668
4,550
△8,118
25
정신건강문제해결연구
6,244
6,244
6,244
-
26
첨단의료복합단지미래의료산업원스톱지원
4,453
4,453
5,887
1,434
27
포스트게놈신산업육성을위한다부처유전체사업
9,232
9,232
8,518
△714
28
피부과학응용소재선도기술개발
7,740
7,740
10,320
2,580
29
혁신성장동력프로젝트
11,261
11,261
10,702
△559
30
첨단의료기술개발
50,588
50,588
57,308
6,720
31
보건의료인재양성지원사업(일반회계)
16,300
16,300
13,505
△2,795
32
보건의료인재양성지원사업(국민건강증진기금)
2,903
2,903
4,070
1,167


연번
세부사업명
’20 예산(A)
’20 추경 포함
’21 예산(B)
증감(B-A)
관리기관
33
감염병위기대응기술개발
16,192
16,192
6,973
△9,219
진흥원
34
선도형특성화연구사업
3,120
3,120
780
△2,340
35
의료기기기술개발
23,768
23,768
15,087
△8,681
36
질환극복기술개발
2,785
2,785
685
△2,100
37
한의약선도기술개발
7,235
7,235
5,035
△2,200
38
감염병방역기술개발
-
8,500
13,933
순증
39
감염병의료기술근거생성연구
-
750
1,500
순증
40
코로나19치료제임상지원사업
-
45,000
62,700
순증
41
코로나19백신임상지원사업
-
49,000
68,700
순증
42
코로나19치료제백신비임상지원사업
-
-
7,400
순증
43
노인천만시대대비고령친화서비스연구개발
-
-
3,995
순증
44
질병중심중개연구사업
-
-
3,663
순증
45
공익적의료기술연구사업
-
-
4,173
순증
46
범부처재생의료기술개발사업
-
-
6,411
순증
47
국가신약개발사업
-
-
15,051
순증
48
디지털병리기반의암전문AI분석솔루션개발사업
-
-
7,170
순증
49
중환자특화빅데이터구축및AI기반CDSS개발
-
-
7,064
순증
50
100세사회대응고령친화제품연구개발(종료)
1,692
1,692
-
순감
51
심혈관계질환첨단의료기술가상훈련시스템기술개발(종료)
855
855
-
순감
52
연구자주도질병극복연구(종료)
7,584
7,584
-
순감
53
공익적질병극복연구지원사업(종료)
6,960
6,960
-
순감
54
국가치매극복기술개발(종료)
13,090
13,090
-
순감
55
범부처전주기신약개발사업(종료)
500
500
-
순감
56
다부처국가생명연구자원선진화사업
-
-
2,510
순증
질병청
57
바이오위해평가원팀리노베이션사업
-
-
650
순증
58
국가보건의료연구인프라구축
17,619
39,949
35,209
17,590
59
공공백신개발·지원센터건립및운영
15,842
20,122
13,577
△2,265
60
감염병관리기술개발연구
20,492
20,492
23,993
3,501
61
미세먼지기인질병대응연구
4,062
4,062
4,602
540
62
보건의료생물자원종합관리
5,249
5,249
7,653
2,404
63
형질분석연구
2,206
2,206
2,168
△38
64
만성병관리기술개발연구
13,485
13,485
15,847
2,362
65
지능형재활운동체육중개연구사업
-
-
4,002
순증
재활원
66
국립재활원재활연구개발용역사업
5,395
5,395
5,401
6
67
암연구소및국가암관리사업본부운영(주요사업비)
33,433
33,433
36,015
2,582
암센터

2021년 보건복지부 주요 R&D 사업 투자계획

(단위: 백만 원)

4대 중점추진 전략
중점 추진 방향
세부사업
내역사업
’20년 예산
’21년 예산
관리기관

신규
　총계
527,821
787,829
142,451

감염병위기 대응역량 강화
감염병 상시화 대비
코로나19치료제백신비임상지원사업 신규
-
7,400
7,400
진흥원
코로나19치료제임상지원사업 추경
-
62,700
-　
코로나19백신임상지원사업 추경
-
68,700
　-
감염병방역기술개발 추경
-
13,933
600
감염병의료기술근거생성연구 추경
-
1,500
　
감염병예방·치료기술개발사업
25,532
46,768
6,750
감염병위기대응기술개발
16,192
6,973
-
감염병관리기술개발연구
20,492
23,993
4,057
질병청
공공백신개발·지원센터건립및운영
15,842
13,577
5,970
소계
78,058
245,544
24,777

바이오헬스첨단유망기술육성
재생의료 제도 완비 및 중점 지원
범부처재생의료기술개발사업 신규, 예타
-
6,411
6,411
진흥원
첨단의료기술개발
줄기세포재생의료실용화,융복합보건의료기술 등
30,355
38,933
9,950
바이오위해평가원팀리노베이션사업 신규
-
650
650
질병청
소계
30,355
45,994
17,011

D.N.A 기술 연계·활용
디지털병리기반의암전문AI분석솔루션개발사업 신규
-
7,170
7,170
진흥원
인공지능바이오로봇의료융합기술개발
2,800
2,200
-
첨단의료기술개발
인공지능정보의학
3,900
3,000
-　
중환자특화빅데이터구축및AI기반CDSS개발 신규
-
7,064
7,064
혁신성장동력프로젝트(복지부)
11,261
10,702
-
의료데이터보호ㆍ활용기술개발
7,970
9,914
2,100
포스트게놈신산업육성을위한다부처유전체사업
9,232
8,518
-
바이오빅데이터구축시범사업
4,267
7,250
-
CDM기반정밀의료데이터통합플랫폼기술개발
5,366
5,366
-
인공지능신약개발플랫폼구축
2,778
3,000
-
심혈관계질환첨단의료기술가상훈련시스템기술개발(종료)
855
-
-
형질분석연구
2,206
2,168
-
질병청
다부처국가생명연구자원선진화사업 신규
-
2,510
2,510
소계
50,635
68,862
18,844

차세대 유망기술 중점 지원
국가신약개발사업 신규, 예타
-
15,051
15,051
진흥원
범부처전주기의료기기연구개발사업
30,189
60,200
1,893
바이오헬스투자인프라연계형R&D사업
2,236
5,635
1,291
마이크로의료로봇실용화기술개발사업
8,704
10,143
-
첨단의료복합단지미래의료산업원스톱지원
4,453
5,887
-
피부과학응용소재선도기술개발
7,740
10,320
-
의료기기기술개발
23,768
15,087
-
첨단의료기술개발
신약개발지원, 제약산업특화지원
16,333
15,375
-　
범부처전주기신약개발사업(종료)
500
-
-
소계
93,923
137,698
18,235



4대 중점추진 전략
중점 추진 방향
세부사업
내역사업
’20년 예산
’21년 예산
관리기관

신규
공익적R&D투자 강화
사회문제 해결
공익적의료기술연구사업 신규
-
4,173
4,173
진흥원
노인천만시대대비고령친화서비스연구개발 신규
-
3,995
3,995
환자중심의료기술최적화연구사업
19,105
22,404
7,050
노인장애인보조기기연구개발사업
4,800
7,600
1,200
국민건강스마트관리연구개발사업
2,966
4,815
1,796
돌봄로봇중개연구및서비스모델개발
2,201
2,858
354
라이프케어융합서비스개발사업
9,072
630
-
사회서비스
150
150
-
국가보건의료연구인프라구축
17,619
35,209
6,593
질병청
미세먼지기인질병대응연구
4,062
4,602
540
국립재활원재활연구개발용역사업
5,395
5,401
1,830
재활원
지능형재활운동체육중개연구사업 신규
-
4,002
4,002
소계
65,370
95,839
31,533

고부담·난치성 질환 극복
치매극복연구개발사업
2,950
7,877
3,060
진흥원
정신건강문제해결연구
6,244
6,244
-
국가항암신약개발사업
12,156
3,306
-
한의약혁신기술개발
7,779
10,177
2,880
한의기반융합기술개발
5,439
6,630
1,750
치의학의료기술연구개발
2,008
3,157
450
한의약선도기술개발
7,235
5,035
-
질환극복기술개발
2,785
685
-
100세사회대응고령친화제품연구개발(종료)
1,692
-
-
연구자주도질병극복연구(종료)
7,584
-
-
공익적질병극복연구지원사업(종료)
6,960
-
-
국가치매극복기술개발(종료)
13,090
-
-
만성병관리기술개발연구
13,485
15,847
2,163
질병청
암연구소및국가암관리사업본부운영(주요사업비)
33,433
36,015
12,975
암센터
소계
122,840
94,973
23,278

의료현장연계R&D 지원
병원 인프라
질병중심중개연구사업 신규
-
3,663
3,663
진흥원
연구중심병원육성
37,170
43,996
3,750
보건의료인재양성지원사업(일반회계)
16,300
13,505
1,360
보건의료인재양성지원사업(국민건강증진기금)
2,903
4,070
-
의료기술상용화지원센터
6,450
16,995
-
임상연구인프라조성
12,668
4,550
-
스마트임상시험플랫폼기반구축사업
2,780
3,707
-
선도형특성화연구사업
3,120
780
-
보건의료생물자원종합관리
5,249
7,653

질병청
소계
86,640
98,919
8,773



2

 신규과제 통합공고 계획(안)


□ 한국보건산업진흥원

(단위 : 백만 원 , 개)
공모 일정
세부사업명
내역사업명
공고단위
예산액
예상 과제수
RFP수
한국보건산업진흥원 (101,161백만원)
1차공고(’20.12)
노인천만시대대비고령친화서비스연구개발
응급안전안심서비스 연계형 고령자 자립생활 지원 기술개발
응급안전안심서비스 연계형 고령자 자립생활 지원 기술개발
2,100
2
1
고령친화제품 및 서비스 개선을 위한 실생활기반 리빙랩 구축 및 운영
고령친화제품 및 서비스 개선을 위한 실생활기반 리빙랩 구축 및 운영
890
5
1
정보통신기술 활용 비대면 사회서비스 개발
정보통신기술 활용 비대면 사회서비스 개발
870
3
1
연구중심병원육성　
연구중심병원육성R&D
3,750
3
1
보건의료인재양성지원사업(일반회계)
글로벌인재육성
바이오메디컬 글로벌인재양성-연구자협력형
1,060
23
1
한-스위스 국제협력
200
10
1
한-스위스 라이프사이언스 교류협력지원
100
1
1
감염병예방·치료기술개발사업
의료현장 맞춤형 진단기술개발
의료현장 맞춤형 진단 기술개발
1,125
4
1
미해결 치료제 도전 기술개발
미해결 치료제 도전 기술개발
4,125
7
1
치의학 의료기술 연구개발
치과의료 교차감염 예방관리 의료기술개발
치과의료 교차감염 예방관리 의료기술개발
450
2
1
질병중심중개연구사업
의료수요연계형 중개연구
의료수요연계형 중개연구
3,600
16
1
1차 공고 부분 합계
18,270
76
11
2차공고
(’21.1)
의료데이터보호활용기술개발
의료데이터 프라이버시 보존 컴퓨팅 기술개발
합성 의료데이터 생성 및 임상활용 실증연구(상반기)
1,200
4
1
디지털 병리 기반의 암 전문 AI 분석 솔루션 개발(R&D)
병리 데이터 디지털 큐레이션 기반 구축
병리 데이터 디지털 큐레이션 기반 구축
2,625
7
1
AI 개발용 디지털 병리 데이터 플랫폼 개발
AI 개발용 디지털 병리 데이터 플랫폼 개발
1,688
2
1
암 전문 지능형 병리 AI 진단 SW 개발 및 임상 검증 활용 평가
암 전문 지능형 병리 AI 진단 SW 개발 및 임상 검증 활용 평가
2,625
7
1
중환자 특화 빅데이터 구축 및 AI 기반 CDSS 개발
한국형 중환자 특화 데이터셋(K-MIMIC) 구축
한국형 중환자 특화 데이터셋(K-MIMIC) 구축
1,575
3
1
AI 기반 중환자 CDSS 개발 및 실증연구
AI 기반 중환자 CDSS 개발 및 실증연구
5,250
7
1
2차 공고 부분 합계
14,963
30
6
3차공고(’21.2)
바이오헬스투자·인프라연계형R&D사업
바이오헬스투자·인프라
연계형R&D사업
바이오헬스투자·인프라
연계형R&D사업
1,101
6
　1
한의기반융합기술개발
D.N.A 활용 한의약 신기술 개발
한의기반융합기술개발
1,750
7
1
3차 공고 부분 합계
2,851
13
2
4차공고
(’21.3)
공익적의료기술연구사업
희귀질환 극복연구
희귀질환 극복연구
1,200
8
1
저출산 극복연구
저출산 극복연구
2,100
14
1
현장수요 대응형 환자안전 연구개발
현장수요 대응형 환자안전 연구개발
800
4
1
4차 공고 부분 합계
4,100
26
3
5차공고
(’21.4)
의료데이터보호활용기술개발
의료데이터 프라이버시 보존 컴퓨팅 기술개발
의료데이터 프라이버시 보존 컴퓨팅 기술개발(하반기)
200
2
1
보건의료 빅데이터 활용 기반 연구
보건의료 빅데이터 활용 기반 연구
200
2
1
디지털헬스케어 효과검증
디지털헬스케어 효과검증
500
2
1
5차 공고 부분 합계
900
6
3

   * 국가신약개발사업단(장)(신규 15,051백만원), 범부처재생의기술개발사업단(장)(신규 6,411백만원)은 범부처사업으로 별도 공고 예정
  ** 첨단의료기술개발(줄기세포재생의료실용화)(신규 9,950백만원)는 첨단재생바이오법에 따른 임상연구 지원 과제로 선정방식 등 별도 운영
 *** 기획평가관리비·사업단 운영비(932백만원)는 개별 공고단위 예산액에 미포함
**** 예상 과제 수는 과제 내용과 사업 환경 변화에 따라 변동 가능성 있음



공모 일정
세부사업명
내역사업명
예산액
예상 과제수
RFP수
지정
코로나19 치료제·백신 비임상지원
첨단동물 활용 감염병 의료제품 평가지원
1,000
　1
　1
미정
코로나19 치료제·백신 비임상지원
코로나19 치료제·백신 비임상지원
6,400
　8
　1
지정/미정 공고 부분 합계
7,400
9
2


□ 질병관리청 국립보건연구원

(단위 : 백만 원, 개)
공모일정
세부사업
내역사업
공고단위/프로그램
예산액
예상 과제수
RFP수
국립보건연구원 (15,640 백만원)
1차 공고
(‘20.12)
감염병관리
기술개발연구
신·변종 및 국가관리감염병연구
3,357
10
10
One Health 개념의 항생제 내성균 조사 연구
700
1
1
공공백신개발지원센터 건립 및 운영
필수백신 자체 개발 및 기술확보
2,720
9
9
감염병 위기대응 백신 개발
3,250
8
8
국가보건의료
연구인프라구축
고령화 대응 연구기반 구축
750
(6,593)*
1
1
만성병관리
기술개발연구
만성질환예방관리 인프라구축
225
1
1
뇌질환 연구기반 조성 연구
1,938
6
6
미세먼지기인 질병대응연구
미세먼지 예방중재연구 및 연구 기반 구축
540
1
1
다부처 국가생명연구
자원선진화
바이오연구 데이터 활용기반조성(데이터센터)
1,510
(2,510)**
4
4
바이오위해평가 원팀 리노베이션
보건의료용 LMO 심사제도 고도화
650
4
4
1차 공고 부분 합계
15,640
45
45
 * 항바이러스제 약물평가를 위한 재료비 및 실험실 운영 경비(5,843백만원) 포함
** 국가 바이오 연구 데이터 스테이션 연계를 위한 시스템 고도화 및 하드웨어 확장 경비(1,000백만원) 포함


□ 국립재활원

(단위 : 백만 원, 개)
공모일정
세부사업
내역사업
공고단위/프로그램
예산액
예상 과제수
RFP수
국립재활원 (5,832 백만원)

1차 공고
(‘20.12)
국립재활원
재활연구
개발용역사업
재활연구개발지원용역
950
14
14
재활로봇중개연구용역
780
10
10
지능형재활운동체육중개연구사업
지능형재활운동체육중개연구용역
4,002
(3,406)*
25
25
1차 공고 부분 합계
5,732
49
49




공모일정
세부사업
내역사업
공고단위
예산액
예상 과제수
RFP수
2차 공고
(‘21.3)
국립재활원
재활연구
개발용역사업
재활연구개발지원용역
100
2
1
2차 공고 부분 합계
100
2
2
* 일반연구비(260-01)

□ 국립암센터

(단위 : 백만 원, 개)
공모일정
세부사업
내역사업
공고단위/프로그램
예산액
예상 과제수
RFP수
국립암센터 (12,975 백만원)

1차 공고
(‘20.9)
암연구소 및 국가암관리사업본부 주요사업비
공익적암연구사업(기본사업)
8,565
69
7
1차 공고 부분 합계
8,565
69
7




공모일정
세부사업
내역사업
공고단위/프로그램
예산액
과제수
(이내)
RFP수
2차 공고
(‘21.1)
암연구소 및 국가암관리사업본부 주요사업비
암정복추진연구개발사업
ICT활용 예방중심의 암 공중보건 연구
2,410
10
1
2차 공고 부분 합계
2,410
10
1




공모일정
세부사업
내역사업
공고단위/프로그램
예산액
과제수
(이내)
RFP수
3차 공고
(‘21.5)
암연구소 및 국가암관리사업본부 주요사업비
항암신약개발 성과확산사업
항암신약개발
2,000
2
1
3차 공고 부분 합계
2,000
2
1

□ 사업단 자체 공고

(단위 : 백만 원 , 개)
공모 일정
세부사업명
내역사업명
공고단위
예산액
예상 과제수
RFP수
’20.12
한의약혁신기술개발
혁신형한의중개연구
한의중개개인연구
780
13
1
국가한의임상연구
가이드라인개발
675
7
1
한의의료기술최적화임상연구
1,425
13
1
돌봄로봇 중개연구 및 서비스모델 개발
돌봄로봇 중개연구 및 서비스모델 개발
돌봄부담분석 및 돌봄로봇 사회적 가치 분석
354
1
1
노인·장애인 보조기기 연구개발
노인·장애인 보조기기 연구개발
노인·장애인 보조기기 연구개발
1,200
4
4
’21.1
치매극복 연구개발사업
원인규명 및 발병기전 연구
　치매극복연구개발사업 신규지원 대상과제
1,026
7
2
예측 및 진단기술 개발
756
3
3
예방 및 치료기술 개발
1,278
5
2
범부처 전주기의료기기연구개발
시장 친화형 글로벌 경쟁력 확보 제품 개발
범부처전주기의료기기연구개발사업
신규지원 대상과제
464
2
2
4차 산업혁명 및 미래 의료환경 선도
764
5
3
의료공공복지 구현 및 사회문제 해결
313
3
3
의료기기 사업화 역량강화
352
4
1
감염병방역기술개발
방역장비 기술개발
감염병 방역기술개발사업 신규지원 대상과제
600
3
1
감염병예방·치료기술개발사업
백신 자급화 기술개발
백신실용화기술개발사업단
1,500
2
1
’21.2
국민건강스마트관리연구개발사업
인구집단별 건강관리서비스 개발
인구집단별 건강관리서비스 개발 신규지원 대상과제
359
1
1
359
1
1
359
1
1
359
1
1　
일차의료 기반 만성질환관리 서비스 개발
일차의료 기반 만성질환관리 서비스 개발
359
1
1
’21.4
환자중심의료기술최적화연구
의료기술 비교평가 연구
의료기술 비교평가 연구 신규지원 대상과제
4,800
20
20　
의료기술 근거생성연구
의료기술 근거생성연구 신규지원 대상과제
2,250
10
10
사업단 공고 부분 합계
20,332
107
61
* 국가신약개발사업, 범부처재생의료개발사업은 사업단 선정 후 사업단 자체 공고 예정


3

 집행기관별 연간 추진일정


□ 2021년도 신규지원 과제 연간 추진일정

 ○ 한국보건산업진흥원

공모일정
세부사업
내역사업
2020
2021
12월
1월
2월
3월
4월
5월
6월
7월
8월
1차 공고
(’20.12)
노인천만시대대비고령친화서비스연구개발
응급안전안심서비스 연계형 고령자 자립생활 지원 기술개발
사업공고 및 접수
평가
연구 개시
　
　
　
　
고령친화제품 및 서비스 개선을 위한 실생활기반 리빙랩 구축 및 운영
사업공고 및 접수
평가
연구 개시
　
　
　
　
정보통신기술 활용 비대면 사회서비스 개발
사업공고 및 접수
평가
연구 개시
　
　
　
　
연구중심병원육성
연구중심병원육성　
사업공고
평가
　
　
연구 개시
　
보건의료인재양성지원사업
글로벌인재육성(바이오메디컬 글로벌인재양성-연구자 협력형)
사업공고 및 접수
평가
　
　
연구 개시
　
글로벌인재육성(한-스위스 국제협력, 한-스위스 라이프사이언스 교류협력지원)
사업공고 및 접수
평가
연구 개시
　
　
　
　
감염병예방·치료기술개발사업
의료현장 맞춤형 진단기술개발
사업공고 및 접수
평가
연구 개시
　
　
　
　
미해결 치료제 도전 기술개발
사업공고 및 접수
평가
연구 개시
　
　
　
　
치의학 의료기술 연구개발
치과의료 교차감염 예방관리 의료기술개발
사업공고 및 접수
평가
연구 개시
　
　
　
　
질병중심중개연구사업
의료수요연계형 중개연구
사업공고 및 접수
평가
연구 개시
　
　
　
　
2차 공고
(’21.1)
디지털 병리 기반의 암 전문 AI 분석 솔루션 개발
병리 데이터 디지털 큐레이션 기반 구축

사업 공고 및 접수
평가
연구 개시




AI 개발용 디지털 병리 데이터 플랫폼 개발

사업 공고 및 접수
평가
연구 개시




암 전문 지능형 병리 AI 진단 SW 개발 및 임상 검증 활용 평가

사업 공고 및 접수
평가
연구 개시




중환자 특화 빅데이터 구축 및 AI 기반 CDSS 개발
한국형 중환자 특화 데이터셋(K-MIMIC) 구축

사업 공고 및 접수
평가
연구 개시




AI 기반 중환자 CDSS 개발 및 실증연구

사업 공고 및 접수
평가
연구 개시




의료데이터보호활용기술개발
의료데이터 프라이버시 보존 컴퓨팅 기술개발

사업 공고 및 접수
평가
연구 개시




3차 공고
(’21.2)
한의기반융합기술개발
D.N.A 활용 한의약 신기술 개발


사업공고 및 접수
평가
연구 개시


바이오헬스투자·인프라연계형R&D사업
바이오헬스투자·인프라연계형R&D사업


사업공고 및 접수
평가
연구 개시

4차 공고
(’21.3)
공익적의료기술연구사업
희귀질환 극복연구
　
　
　
사업공고 및 접수
평가
연구 개시
　
저출산 극복연구
　
　
　
사업공고 및 접수
평가
연구 개시
　
현장수요 대응형 환자안전 연구개발
　
　
　
사업공고 및 접수
평가
연구 개시
　
5차 공고
(’21.4)
의료데이터보호활용기술개발
의료데이터 프라이버시 보존 컴퓨팅 기술개발
　

　
　
사업공고 및 접수
평가
연구 개시
　
보건의료 빅데이터 활용 기반 연구




사업공고 및 접수
평가
연구 개시

디지털헬스케어 효과검증




사업공고 및 접수
평가
연구 개시


 ○ 질병관리청 국립보건연구원

공모일정
세부사업
내역사업
2020
2021
12월
1월
2월
3월
4월
5월
6월
7월
8월
1차 공고
(‘20.12)
감염병관리기술개발연구
사업공고 및 접수
평가 및 연구개시






공공백신개발지원센터 건립 및 운영






국가보건의료연구인프라구축






만성병관리기술개발연구






미세먼지기인 질병대응연구






다부처 국가생명연구자원선진화사업






바이오위해평가 원팀 리노베이션사업








 ○ 국립재활원

공모일정
세부사업
내역사업
2020
2021
12월
1월
2월
3월
4월
5월
6월
7월
8월
1차 공고
(‘20.12)
국립재활원
재활연구
개발용역사업
재활연구개발지원용역
사업공고
및 접수
평가 및 연구개시





재활로봇
중개연구용역
사업공고
및 접수
평가 및 연구개시





지능형재활운동체육중개연구사업
지능형재활운동체육중개연구사업
사업공고
및 접수
평가 및 연구개시





2차 공고
(‘21.3)
국립재활원
재활연구
개발용역사업
재활연구개발지원용역



사업공고
및 접수
평가 및 연구개시






 ○ 국립암센터

공모일정
세부사업
내역사업
2020
2021
10월
11월
12월
1월
2월
3월
4월
5월
6월
7월
1차 공고
(‘20.10)
암연구소 및 국가암관리사업본부 주요사업비
공익적연구사업(기본사업)
사업공고
및 접수
평가
연구개시






2차 공고
(‘21.1)
암연구소 및 국가암관리사업본부 주요사업비
암정복추진연구개발사업(ICT활용 예방중심의 암 공중보건 연구)


사업공고
및 접수
평가
연구개시



3차 공고
(‘21.5)
암연구소 및 국가암관리사업본부 주요사업비
항암신약개발 성과확산사업





사업공고 및 접수
평가 
연구개시


 ○ 사업단 자체 공고

공모일정
세부사업
내역사업
2020
2021
12월
1월
2월
3월
4월
5월
6월
7월
8월
’20.12
한의약혁신기술개발
혁신형한의중개연구
사업공고 및 접수
평가
연구 개시
　
　
　
　
국가한의임상연구
사업공고 및 접수
평가
연구 개시
　
　
　
　
돌봄로봇중개연구및서비스모델개발
돌봄로봇 중개연구 및 서비스모델 개발
사업공고
및 접수
평가
연구 개시
　
　
　
　
노인·장애인 보조기기 연구개발
노인·장애인 보조기기 연구개발
사업공고
및 접수
평가
연구 개시
　
　
　
　
’21.1
치매극복 연구개발사업
원인규명 및 발병기전 연구
　
사업 공고 및 접수
평가
연구 개시
　
　
　
　
예측 및 진단기술 개발
　
사업 공고 및 접수
평가
연구 개시
　
　
　
　
예방 및 치료기술 개발
　
사업 공고 및 접수
평가
연구 개시
　
　
　
　
범부처전주기의료기기연구개발
시장 친화형 글로벌 경쟁력 확보 제품 개발
　
사업공고, 접수 및 평가
평가
연구 개시
　
　
　
　
4차 산업혁명 및 미래 의료환경 선도
　
　
　
　
　
의료공공복지 구현 및 사회문제 해결
　
　
　
　
　
의료기기 사업화 역량강화
　
　
　
　
　
감염병방역기술개발
방역장비 기술개발
　
사업공고, 접수 및 평가
연구 개시
　
　
　
　
감염병예방·치료기술개발사업
백신 자급화 기술개발
　
　사업공고 및 접수　
평가　
연구 개시　
　
　
　
　
’21.2
국민건강스마트관리연구개발사업
인구집단별 건강관리서비스 개발(미정)
　
　
사업공고 및 접수
평가
연구 개시
　
　
일차의료 기반 만성질환관리 서비스 개발
　
　
사업공고 및 접수
평가
연구 개시
　
　
’21.4
환자중심 의료기술 최적화 연구사업
환자중심 의료기술 최적화 연구사업




사업공고 및 접수
평가
연구 개시



Ⅴ

 세부사업별 집행계획 및 주요내용 



1-1

진흥원

신규
 코로나19 치료제・백신 비임상지원(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 코로나19 치료제・백신 비임상지원
 ○ 코로나19 치료제・백신 비임상지원
-
-
-
6,400
6,400
6,400
 ○ 첨단동물 활용 감염병 의료제품 평가지원
-
-
-
1,000
1,000
1,000
합계
-
-
-
7,400
7,400
7,400


□ 사업목적

 ○ 코로나19 종식에 필수적인 우수한 치료제・백신개발 및 첨단동물을 활용한 감염병 의료제품 평가지원체계 구축 지원


□ 2021년도 추진계획

 ○ (코로나19 치료제・백신 비임상지원) 코로나19 치료제・백신 후보물질 발굴을 통한 임상시험 촉진 지원 

    ※ 신규과제 8개 지원 예정(과제당 연간 800백만 원 이내/총 1년 이내)
      * 세부과제 공모 및 선정은 사업단에서 진행

 ○ (첨단동물 활용 감염병 의료제품 평가지원) 감염병 백신・치료제의 효능확인을 위한 전임상 플랫폼 구축 지원

    ※ 신규과제 1개 지원 예정(과제당 연간 1,333백만 원 이내/총 3년 이내)

1-2

진흥원

계속
  코로나19 치료제 임상지원사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산(A)
’21년 예산

계속
신규
합(B)
B-A
□  코로나19 치료제 임상지원사업
 ○ 코로나19 치료제 임상지원사업
45,000
62,700
-
62,700
17,700
합계
45,000
62,700
-
62,700
17,700


□ 사업목적

○국내 유망 치료제 개발 기업 대상으로 개발에 필요한 임상시험 비용을 지원하여 국내 자체 코로나19 치료제 개발 촉진

□ 주요 내용

○항체치료제, 약물재창출, 유망 신약개발 등 다양한 코로나19 치료제 개발에 대한 임상시험 단계별 집중 지원

    * 세부과제 공모 및 선정은 사업단에서 진행

   



1-3

진흥원

계속
  코로나19 백신 임상지원사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산(A)
’21년 예산

계속
신규
합(B)
B-A
□  코로나19 백신 임상지원사업
 ○ 코로나19 백신 임상지원사업
49,000
68,700
-
68,700
19,700
합계
49,000
68,700
-
68,700
19,700


□ 사업목적

○국내 유망 백신 개발 기업 대상으로 개발에 필요한 임상시험 비용을 지원하여 국내 자체 코로나19 백신 개발 촉진

□ 주요 내용

○ 핵산, 합성항원, 전달체 백신 등 다양한 코로나19 백신 개발에 대한 임상시험 단계별 집중 지원

    * 세부과제 공모 및 선정은 사업단에서 진행

1-4

진흥원

계속
 감염병 방역기술개발사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 감염병 방역기술개발사업
 ○ 방역장비 기술개발
-
5,800
8,666
600
9,266
3,466
 ○ 체외진단기기 기술개발
-
2,500
4,167
-
4,167
4,167
 ○ 사업단 운영비
-
200
500
-
500
500
합계
-
8,500
13,333
600
13,933
8,133


□ 사업목적

 ○ 코로나19 및 신·변종 감염병 출현에 대비하여 의료현장에서 필요한 방역장비 핵심부품의 국산화 및 경쟁력 확보를 통한 국가방역체계 역량 강화


□ 2021년도 추진계획(안)

 ○ (방역장비 기술개발) 감염병 대응을 위한 병원 내 필수소모품 및 방역장비의 국산화·고도화 R&D지원

    ※ 신규과제 3개 지원 예정(과제당 연간 200백만 원 이내/총 1년 이내)

1-5

진흥원

계속
  감염병 의료기술 근거생성연구사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산(A)
’21년 예산

계속
신규
합(B)
B-A
□ 감염병 의료기술 근거생성연구사업
 ○ 감염병 의료기술 근거생성연구사업
750
1,500
-
1,500
750
합계
750
1,500
-
1,500
750


□ 사업목적

○코로나19 제2차 대유행 대비를 위한 비감염성질환 진료의 안정적 유지, 코로나19 대유행에 따른 의료종사자와 국민의 심리․정신보건 측면 영향력 분석 등에 관한 연구수행

□ 주요 내용

○의료종사자(과도한 스트레스), 확진자 및 가족(불안·고립감), 일반 국민(사회적 거리두기로 인한 우울감)의 정신건강 및 사회심리 영향에 대해 전향적으로 분석하여 심리적 안정 방안 마련

-코로나19 확진자 수 급증 이후 비코로나 환자 진료에 미친 영향을 후향적으로 분석하여 안정적인 치료환경 및 의료자원 확보를 위한 근거 마련 연구 추진





1-6

진흥원

계속
 감염병 예방‧치료 기술개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 감염병 예방‧치료 기술개발
 ○ 의료현장 맞춤형 진단 기술개발
5,101
-
6,900
1,125
8,025
2,924
 ○ 미해결 치료제 도전 기술개발
7,499
-
8,400
4,125
12,525
5,026
 ○ 기획평가관리비
982
-
1,418
-
1,418
436
합계
13,582

16,718
5,250
21,968
8,386


□ 사업목적

 ○ 국민건강을 위협하는 감염병의 예방․치료․확산방지를 위한 백신, 진단, 치료제 개발 지원


□ 2021년도 추진계획

 ○ (의료현장 맞춤형 진단 기술개발) 감염병 진단기술 고도화를 통한 감염병 확산 방지 및 진단지침 개발 지원

    ※ 신규과제 4개 지원 예정(과제당 연간 300~450백만 원 이내/총 1~2년 이내)

 ○ (미해결 치료제 도전 기술개발) 신‧변종 및 원인불명 감염병에 대한 치료제 개발 및 기반기술 지원

    ※ 신규과제 7개 지원 예정(과제당 연간 500~1,000백만 원 이내/총 2~3년 이내)

1-7

진흥원

계속
 감염병 예방‧치료 기술개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 감염병 예방‧치료 기술개발
 ○ 백신 자급화 기술개발
11,950
-
23,300
1,500
24,800
12,850
합계
11,950
-
23,300
1,500
24,800
12,850


□ 사업목적

 ○ 국민건강을 위협하는 감염병의 예방․치료․확산방지를 위한 백신, 진단, 치료제 개발 지원


□ 2021년도 추진계획

 ○ (백신 자급화 기술개발) 수급문제를 야기하는 필수예방접종 백신의 국산화 및 미래 유행가능·미해결 감염병에 대한 백신 개발 지원

    ※ 신규과제 2개* 지원 예정(과제당 연간 1,000백만 원 이내/총 2년 이내)
      * 세부과제 공모 및 선정은 사업단에서 진행

1-8

진흥원

계속
 감염병위기대응기술개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 감염병위기대응기술개발사업
 ○ 면역백신
4,424
-
2,800
-
2,800
△1,624
 ○ 국가감염병위기대응
7,200
-
500
-
500
△6,700
 ○ 방역연계범부처감염병R&D
4,000
-
3,400
-
3,400
△600
 ○ 기획평가관리비
568
-
273
-
273
△295
합계
16,192
-
6,973
-
6,973
△9,219


□ 사업목적

 ○ 감염병에 대한 효과적인 대응기술 확보 및 백신 국산화

□ 2021년도 추진계획

 ○ (면역백신) 해외 의존성이 절대적인 백신의 자체개발을 통한 국민의료비 절감과 선진국형 백신 수출사업 양성 및 국가 백신주권 확보

 ○ (국가감염병위기대응) 국가의 위기로 인식되는 신종인플루엔자 등 감염병에 대한 국가차원의 대응 기술 

 ○ (방역연계 범부처 감염병 R&D) 신·변종 감염병 대응을 위한 유입차단, 현장대응, 확산방지 등 국가방역체계 고도화 기술개발 지원



1-9

질병청

계속
 감염병관리기술개발연구(R&D)(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□감염병관리기술개발연구
○ 신·변종 및 국가관리감염병연구
9,399
-
9,295
3,357
12,652
3,253
○ 국가표준병원체자원 개발 및 활용
938
-
938
0
938
0
○ One Health 개념의 항생제 
   내성균 조사 연구
4,418
-
4,418
700
5,118
700
○ 미해결 및 만성감염질환연구
5,285
-
5,285
0
5,285
0
○ 감염병연구개발활동지원
452
-
0
0
0
△452
합계
20,492
-
19,936
4,057
23,993
3,501


□ 사업목적

 ○ “감염병 예방 및 관리에 관한 법률”에 따라 국가가 관리해야 하는    감염병의 조사‧감시‧예방‧진단‧치료 등에 필요한 공익적 기반 기술개발

□ 2021년도 추진계획

 ○ (신·변종 및 국가관리감염병 연구) 법정감염병 및 신·변종 감염병 대응에 필요한 공익적 기반기술 개발

   ※ 신규과제 10개 지원 예정(과제당 연간 336백만 원 이내/총 3년 이내)


 ○ (국가표준병원체자원 개발 및 활용) 국내 임상분리 병원체 자원 및 유전자원 수집ㆍ분석 및 정보 표준화를 위한 시스템 구축ㆍ운영

 ○ (One Health 개념의 항생제 내성균 조사연구) 사람–동물–환경–식품의 항생제 내성균 감시체계 구축 및 내성기전을 규명

   ※ 신규과제 1개 지원 예정(과제당 연간 700백만 원 이내/총 3년 이내)

 ○ (미해결 및 만성감염질환연구) 지속적으로 발생하는 미해결   감염병 및 질병부담이 큰 만성 감염에 대한 신치료제 연구 

1-10

질병청

계속
 공공백신개발 지원센터 건립 및 운영(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 공공백신개발·지원센터 건립 및 운영(R&D)
 ○ 공공백신개발·지원센터 건립
10,829

-
-
-
△10,829
 ○ 필수백신 자체 개발 및 기술확보
1,810

1,280
2,720
4,000
2,190
 ○ 감염병 위기대응 백신 개발
1,703

804
3,250
4,054
2,351
 ○ 백신후보물질 효능평가시스템 구축 및 운영
1,500
4,280
5,523
-
5,523
4,023
합계
15,842
4,280
7,607
5,970
13,577
△2,265


□ 사업목적

 ○ 공공백신 연구·개발·지원을 위한 시설 건립 및 운영 

□ 주요 내용

 ○ (공공백신개발·지원센터 건립) 공공백신 연구·개발·지원을 위한 공공백신개발·지원센터 건립 완공(‘20.10)

 ○ (필수백신 자체 개발 및 기술확보) 국가예방접종 백신의 국산화 및 미개발 백신의 후보물질 발굴·개발에 필요한 연구과제 및 장비 구축

       ※ 신규과제 9개 지원 예정(과제당 연간 302백만 원 이내/총 3년 이내)

 ○ (감염병 위기대응 백신 개발) 코로나19 등 신종감염병 대응 국민 건강 확보를 위해 정부주도 개발이 요구되는 백신 연구과제 및 연구장비 구축 지원
      ※ 신규과제 8개 지원 예정(과제당 연간 406백만 원 이내/총 3년 이내)

 ○ (백신후보물질 효능평가시스템 구축 및 운영) 민간을 지원할 백신 후보물질 효능평가를 위한 생물안전 3등급 시설, 장비 구축 지원

2-1

진흥원

신규
 범부처 재생의료기술개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 범부처 재생의료기술개발
 ○ 재생의료 원천기술개발
-
-
-
1,908
1,908
순증
 ○ 재생의료 연계기술개발
-
-
-
2,643
2,643
순증
 ○ 재생의료 치료제·치료기술 개발
-
-
-
702
702
순증
 ○ 사업단 운영비
-
-
-
1,033
1,033
순증
 ○ 기획평가관리비
-
-
-
125
125
순증
합계
-
-
-
6,411
6,411
순증


□ 사업목적

 ○ 재생의료 핵심·기초 원천기술부터 치료제‧치료기술 임상단계까지 전주기 지원을 통한 난치 질환 극복 및 미래 바이오경제 시대의 글로벌 경쟁력 확보

□ 2021년도 추진계획

 ○ (재생의료 원천기술개발) 재생의료 핵심 원천기술 확보 및 확장성을 고려한 新기술 개발 지원

    ※ 신규과제 16개 지원 예정(과제당 연간 477백만 원 이내/총 5년 이내)

 ○ (재생의료 연계기술개발) 원천기술 개발 영역에서 발굴한 新기술 검증 목적의 응용기술 및 치료제 확보기술 개발 지원

    ※ 신규과제 31개 지원 예정(과제당 연간 341백만 원 이내/총 5년 이내)

 ○ (재생의료 치료제‧치료기술개발) 현재 임상연구 중인 질환 타겟 치료제·치료기술의 임상 2상 완료 및 치료제 품목허가 지원

    ※ 신규과제 4개 지원 예정(과제당 연간 702백만 원 이내/총 5년 이내)

2-2

질병청

신규
 바이오위해평가 원팀 리노베이션사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 바이오위해평가 원팀 리노베이션사업
 ○ 보건의료용 LMO 심사제도 고도화 
-

-
650
650
650
합계
-

-
650
650
650


□ 사업목적

 ○ 경쟁력은 있지만 연구실적으로 머물러 있는 유전자변형생물체(LMO) 산물이 위해성 평가·심사 장벽 극복을 위해, 

  - 유관부처(과학기술정보통신부, 산업통상자원부, 질병관리청) 협업을 통한 『바이오위해평가 원팀』을 구성‧운영하여 관련 기반을 구축

  - 보건의료용 LMO 심사제도 고도화를 위해 인체위해성 평가기술 개발 및 생물안전시설 인체위해 관리기술을 개발하여 국내 우수 보건의료용 LMO의 상업화 및 보건의료 산업 성장을 지원

□ 2021년도 추진계획

 ○ (보건의료용 LMO 심사제도 고도화) 인체위해성 평가기술 개발 및 생물안전시설 인체위해 관리기술 개발을 위한 연구지원 

    ※ 신규과제 4개 지원 예정(과제당 연간 70~300백만 원 이내/총 3년 이내)

2-3

진흥원

계속
 첨단의료기술개발사업(세부) - 줄기세포재생의료실용화, 융복합보건의료기술(내역)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 첨단의료기술개발사업
 ○ 줄기세포재생의료실용화
25,256

24,894
9,950
34,844
9,588
 ○ 융복합보건의료기술
4,012

2,710

2,710
△1,302
 ○ 기획평가관리비
1,087

1,379

1,379
292
합계
30,355

28,983
9,950
38,933
8,578


□ 사업목적

 ○ 보건의료 산업의 첨단의료 수요 증가를 반영하고 산업경쟁력 확보를 위하여 재생의료, 신약개발 등 미래 유망 신기술 개발 지원 

□ 2021년도 추진계획

 ○ (줄기세포·재생의료) 재생의료 분야 기초원천 연구성과의 임상 적용을 위한 중개연구, 실용화 임상시험, 산업화를 위한 기반기술 지원

    ※ 신규과제 33개 지원 예정(과제당 연간 402백만 원 이내/총 3년 이내)


 ○ (융복합보건의료기술) 기존 타 사업에서 지원하지 않는 새로운 영역을 발굴하여 차세대 보건의료기술 및 첨단 융복합 보건의료기술 개발 지원

3-1

진흥원

신규
 디지털 병리 기반의 암 전문 AI 분석 솔루션개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 디지털 병리 기반의 암 전문 AI 분석 솔루션 개발
 ○ 병리데이터 디지털 큐레이션 기반 구축
-
-
-
2,625
2,625
-
 ○ AI 개발용 디지털 병리 데이터 플랫폼 개발
-
-
-
1,688
1,688
-
 ○ 암 전문 지능형 병리 AI SW 개발 및 임상 검증·활용 평가
-
-
-
2,625
2,625
2,625
 ○ 기획평가관리비
-
-

232
232
-
합계
-
-
-
7,170
7,170
2,625


□ 사업목적

 ○ 병리 진단이 필수적인 암에 대한 AI 병리 분석 솔루션 개발을 통해 진료 환자의 병리 판독 업무 효율화, 환자 진단 및 치료 효과성 제고

□ 2021년도 추진계획

 ○ (병리데이터 디지털 큐레이션 기반 구축) 병리 슬라이드 이미지화 및 병리학적 분석이 주석 처리된 데이터(Annotated Data*)확보, 병리데이터 표준화 처리

   * 확보된 디지털 병리 이미지에 대한 병리학적 분석 결과(암 조직·세포의 위치, 특성 등)를 그림/글로 이미지상에 주석 처리된 데이터

    ※ 신규과제 7개 지원 예정(과제당 연간 500백만 원 이내/총 5년 이내)

 ○ (AI 개발용 디지털 병리데이터 플랫폼 개발) 암 전문 병리 AI의 학습용 병리데이터를 암 종류별로 공동 구축하고 연계·통합하는 플랫폼 개발

    ※ 신규과제 2개 지원 예정(과제당 연간 1,125백만 원 이내/총 5년 이내)

 ○ (암 전문 지능형 병리 AI SW 개발 및 임상 검증·활용 평가) 암 전문 병리 AI 기술을 적용하여 암 진단·예후 예측·치료방향 결정 지원 등 설명가능한 AI 기반 병리 SW 개발 및 임상 검증·활용


    ※ 신규과제 7개 지원 예정(과제당 연간 500백만 원 이내/총 5년 이내)

3-2

진흥원

신규
 중환자 특화 빅데이터 구축 및 AI 기반 CDSS 개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 중환자 특화 빅데이터 구축 및 AI 기반 CDSS 개발
 ○ 한국형 중환자 특화 데이터셋(K-MIMIC) 구축
-
-
-
1,575
1,575
1,575
 ○ AI 기반 중환자 CDSS 개발 및 실증연구
-
-
-
5,250
5,250
5,250
 ○ 기획평가관리비
-
-
-
239
239
239
합계
-
-
-
7,064
7,064
7,064


□ 사업목적

 ○ 다기관 참여의 한국형 중환자 특화 데이터셋(K-MIMIC)를 구축하고, 이를 활용한 AI 기반 중환자 CDSS 개발 및 실증연구

□ 2021년도 추진계획

 ○ (한국형 중환자 특화 데이터셋(K-MIMIC) 구축) 다기관이 참여하여 중환자 기본 모니터링 및 심장·호흡기 데이터 등을 토대로 한국인 중환자 특화 데이터셋(K-MIMIC*) 구축 및 플랫폼** 개발 지원

   * MIMIC(Medical Information Mart for Intensive Care): 미국 NIH의 후원을 받아 학계, 산업계, 의료계가 협력하여 구축한 미국의 중환자실 데이터셋

  ** 다기관을 통해 확보된 중환자 데이터를 수집·저장·공유·분석이 가능한 플랫폼

    ※ (다상) 신규과제 3개 지원 예정(과제당 연간 7OO백만 원 이내/총 5년 이내)

 ○ (AI 기반 중환자 CDSS 개발 및 실증연구) 중환자의 예후 예측·중증도 평가·조기경보시스템(early warning system) 등 AI 기반의 CDSS* 개발 및 실증연구 지원

   * 임상 의사 결정 지원시스템(Clinical Decision Support System): 환자 진료에 있어 진단·치료·처방 등 의사 결정을 지원해주는 의료정보 기술시스템

    ※ (다상) 신규과제 7개 지원 예정(과제당 연간 1,OOO백만 원 이내/총 5년 이내)

3-3

질병청

신규
 다부처 국가생명연구자원 선진화사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 다부처국가생명연구자원선진화사업
 ○ 바이오연구 데이터 활용기반조성(데이터센터)
-

-
2,510
2,510
2,510
합계
-

-
2,510
2,510
2,510


□ 사업목적

 ○ 바이오 연구에 필요한 실물 소재 자원*과 R&D를 통해 생산된 연구 데이터를 산‧학‧연‧병에 제공함으로써 바이오 연구‧산업 혁신을 촉진하기 위한 국가생명연구자원(데이터+소재) 인프라 조성·육성 사업

    * 인체유래물, 병원체, 뇌, 배양세포, 모델동물, 미생물, 천연물, 합성화합물 등

□ 2021년도 추진계획

 ○ (시스템) 국가 바이오 연구 데이터 스테이션 연계를 위한 시스템 고도화 및 하드웨어 확장(1,000백만원)

 ○ (체계구축) 미래 임상의료 연구 데이터 수집 체계 구축 및 데이터 활용 방안 마련(505백만원)
    ※ 신규과제 2개 지원 예정(과제당 연간 100~400백만 원 이내/3년 이내)

    * 헬스케어 데이터 활용을 위한 기반 연구 및 분석 체계 구축
    * 생체 신호 데이터 수집·활용을 위한 체계 구축

 ○ (운영) 임상유전체생명정보시스템(CODA)를 이용하여 임상·유전체 자료 수집·처리·분양 체계 운영(1,005백만원)
    ※ 신규과제 2개 지원 예정(과제당 연간 200~400백만 원 이내/3년이내)

3-4

진흥원

계속
 혁신성장동력프로젝트(정밀의료)(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 혁신성장동력프로젝트(정밀의료)
 ○ 정밀의료 기술개발
11,261
-
10,702
-
10,702
△559
합계
11,261
-
10,702
-
10,702
△559


□ 사업목적

 ○ 개인 유전체 및 임상데이터, 생활환경(Lifelog) 등을 고려한 최적의 맞춤형 예측 의료(예방‧진단‧치료)를 통해 암 진단‧치료법 및 클라우드 기반 병원정보시스템 개발 지원

□ 2021년도 추진계획

 ○ (정밀의료 기반 암 진단·치료법 개발) NGS 암패널 분석을 통한 암환자(1만명) 유전체 프로파일링 및 암유전체 변이와 표적치료제를 매칭한 임상시험 수행으로, 암 유전체 통합 데이터베이스 구축

 ○ (정밀의료 병원정보시스템 개발) 내원 환자의 의료데이터, 유전체, 병원정보 등을 실시간 진료에 활용할 수 있는 병원 내 정밀의료시스템 개발

3-5

진흥원

계속
 의료데이터 보호·활용 기술개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 의료데이터 보호 활용 기술개발
 ○ 보건의료 빅데이터 활용기반연구
2,300
-
1,600
200
1,800
△500
 ○ 블록체인 기술 등을 활용한 의료데이터 관리체계 및 역동적 동의체계연구
1,600
-
1,600
-
1,600
-
 ○ 의료데이터 프라이버시 보존 컴퓨팅 기술개발
800
-
800
1,400
2,200
1,400
 ○ 디지털 헬스케어 효과 검증연구
3,000
-
3,500
500
4,000
1,000
 ○ 기획평가관리비
270
-
314
-
314
44
합계
7,970
-
7,814
2,100
9,914
1,944


□ 사업목적

 ○ 안전한 보건의료 정보활용 및 활발한 연구개발 촉진을 위한 개인정보 보호, 정보관리 및 동의체계 등 다양한 기반기술 연구개발 지원

□ 2021년도 추진계획

 ○ (보건의료 빅데이터 활용 기반 연구) 공공기관 보유 보건의료 빅데이터를 연계·활용한 공공 목적의 정책 개선 연구 및 정보보호기술 등 연구지원

    ※ 신규과제 2개 지원 예정(과제당 연간 200백만 원 이내/총 3년 이내)

 ○ (블록체인 기술 등을 활용한 의료데이터 관리체계 및 역동적 동의체계 연구) 블록체인 기술, 역동적 동의체계 등을 활용하여 스마트 계약이라는 새로운 방식의 데이터 단위를 채용, 투명하고 수평적인 데이터 관리 체계 연구
 ○ (의료데이터 프라이버시 보존 컴퓨팅 기술개발) 개인정보의 활용·보호 간 상충관계를 최소화하기 위한 혁신적 데이터 활용 기술개발

     ※ 신규과제 4개 지원 예정(과제당 연간 300, 500백만 원 이내/총 3년 이내), 상반기

     ※ 신규과제 2개 지원 예정(과제당 연간 200백만 원 이내/총 3년 이내), 하반기

 ○ (디지털 헬스케어 효과검증 연구) 다양한 디지털 헬스케어 기기 등에 대한 엄밀한 통계적 기준 하의 건강 개선 효과의 실증적 연구 

     ※ 신규과제 2개 지원 예정(과제당 연간 500백만 원 이내/총 3년 이내)

3-6

진흥원

계속
 포스트게놈 다부처 유전체사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 포스트게놈 다부처 유전체사업
 ○ 인간유전체 이행연구
1,800
-
1,800
-
1,800
-
 ○ 질환유전자 분석플랫폼기술개발
3,000
-
2,917
-
2,917
△83
 ○ 한국인 유전체 연구자원정보생산 및 활용
2,503
-
1,854
-
1,854
△649
 ○ 다부처 공동연구
1,652

1,617
-
1,617
△35
 ○ 기획평가관리비
277
-
330
-
330
53
합계
9,232
-
8,518
-
8,518
△714


□ 사업목적

 ○ 개인별 맞춤의료를 실현하기 위한 질병 예방·진단·치료기술 개발 

□ 2021년도 추진계획

 ○ (인간유전체 이행연구) 오믹스 활용 진단·치료법 개발을 통한 임상 검증 및 인허가를 목표로 하는 임상유전체 실용화 연구

 ○ (질환유전자 분석플랫폼 기술개발) 질환 관련 데이터를 연계 분석하여 진단·치료에 활용할 수 있는 정밀의료 소프트웨어 플랫폼 개발

 ○ (한국인 유전체 연구자원 정보생산 및 활용) 대규모 한국인 유전체정보 생산 및 임상유전체정보의 CODA 기탁·등록 활성화 및 공유 촉진, KOBIC 정보연계 등

 ○ (다부처 공동연구) 질병기전 규명연구, Host-microbe Interaction, 국제협력 공동연구 등 부처 간 연계를 통한 유전체 실용화 연구

3-7

진흥원

계속
 국가 바이오 빅데이터 구축 시범사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 국가 바이오 빅데이터 구축 시범사업
 ○ 국가 바이오 빅데이터 구축 시범사업
4,267

7,250

7,250
2,983
합계
4,267

7,250

7,250
2,983


□ (추진배경) 정밀의료 바탕이 되는 바이오 빅데이터는 사후적 치료 중심에서 사전 예방 및 개인 맞춤형 치료로 전환됨에 따라 중요

□ (사업개요) 희귀질환자 모집 및 선도사업 연계를 통해 임상정보·유전체 데이터를 구축하고, 바이오 빅데이터 활용 체계 마련 

   * (참여부처) 보건복지부(간사), 과학기술정보통신부, 산업통상자원부, 질병관리청(기간) ’20∼’21년 (총 2년) / (예산) ’20년 150억원, ’21년 259억원

□ 2021년도 추진계획

 ○ (데이터 수집) 희귀질환자 모집(’20년 5천명, ’21년 1만명)과 선도사업 연계*(’20년 5천명, ’21년 5천명)를 통해 검체, 임상정보 등 데이터 수집 

     * 유전체 데이터 보유 선도사업(울산1만명게놈프로젝트 등), 유전체 데이터 미보유 선도사업(한국인유전체역학조사사업 등)으로 이원화하여 연계


 ○ (데이터 분석) 유전체 분석기관과 국가생명연구자원정보센터(KOBIC)에서 고품질 유전체 데이터 생산 및 분석 

 ○ (데이터 활용) 진단참고용 보고서를 통해 희귀질환자 진료에 활용하고, 폐쇄망 기반의 임상분석연구네트워크(CIRN)*를 구축하여 연구 지원

     * CIRN(Clinical Interpretation Research Network) 

3-8

진흥원

계속
 CDM기반 정밀의료 데이터 통합 플랫폼 기술개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ CDM기반 정밀의료 데이터통합 플랫폼 기술개발
 ○ CDM 표준안 마련 및 규약 개선
500
-
500
-
500
-
 ○ CDM 활용을 통한 의학· 정책·의료기술 등 공공목적 활용 연구
2,660
-
2,660
-
2,660
-
 ○ CDM 활용을 통한 제도· 정보보호 등 공공목적 활용 연구
2,000
-
2,000
-
2,000
-
 ○ 기획평가관리비
206
-
206
-
206
-
합계
5,366
-
5,366
-
5,366
-


□ 사업목적

 ○ 공통데이터모델(CDM)*의 국내 표준모델 제시, 호환 방안 및 규약 개선 마련과 CDM 활용 연구를 통해 개인정보 유출 우려가 없는 의료데이터 기반의 공공·산업적 연구 활성화

   * CDM(Common Data Mode) : 기관별 상이한 데이터 구조를 동일한 하나의 구조로 변환하기 위해 정의된 데이터 구조(예: OMOP CDM, Sentinel CDM 등)

□ 2021년도 추진계획

 ○ (CDM 표준안 마련 및 규약 개선) 공공기관-민간기관(병원) 간 CDM 표준안 마련 및 국제 표준화, 용어 매핑 및 가이드라인 등을 통한 모델 연계, 호환 방법, 규약 개선 연구

 ○ (CDM 활용을 통한 의학·정책 등 공공 목적 활용 연구) CDM을 활용한 의료기술, 보건의료정책 등 연구 지원

 ○ (CDM 활용을 통한 제도·정보보호 등 공공 목적 활용 연구) 국민건강 증진을 목적으로 보건의료 데이터의 CDM의 활발한 활용을 위한 제도 및 정보보호 기반 마련

3-9

진흥원

계속
 인공지능신약개발플랫폼구축(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 인공지능 신약개발 플랫폼 구축사업
 ○ 인공지능 신약개발 플랫폼 구축사업
2,778
-
3,000
-
3,000
222
합계
2,778
-
3,000
-
3,000
222


□ 사업목적

 ○ 글로벌 신약개발에 필요한 인공지능 플랫폼을 구축하여 신약개발에 소요되는 시간과 비용을 대폭 단축

    * 2개 부처 참여(복지부·과기정통부)

□ 2021년도 추진계획

 ○ (연구과제) 후보물질 발굴, 신약재창출, 스마트 약물감시 등 신약개발 단계에서 활용할 수 있는 인공지능 플랫폼 개발 연구 지원

   - 일반 연구자가 인공지능을 활용한 신약개발 가능하도록 지원

   - 각 플랫폼 API 수집 및 통합포털사이트 공공 오픈

 ○ (지원과제) 인공지능 활용 수요자 중심의 컨설팅, 성과관리, 데이터 공유·활용 등 신약개발 플랫폼 구축 지원

   - 기준에 맞춘 가이드라인 통해 AI플랫폼 데이터 통합 지원

   - 표준화 매뉴얼 작성 및 연구자 공유, 일반 배포

3-10

진흥원

계속
 인공지능바이오로봇 의료융합 기술개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 인공지능바이오로봇 의료융합 기술개발
 ○ 인공지능바이오로봇 의료융합기술개발
2,740

2,140

2,140
△600
 ○ 기획평가관리비
60

60

60
-
합계
2,800

2,200

2,200
△600


□ 사업목적

 ○ 인공지능, 로봇기술 등 4차 산업혁명 핵심 기술을 의료산업에 융합한 신개념 의료융합기술을 부처협업으로 전주기 지원 
     * 3개 부처 참여(복지부‧과기정통부‧산업부)


□ 2021년도 추진계획

 ○ 지능형 인체삽입형 의료기기, 스마트 진단/치료 통합솔루션, AI기반 로봇 융합 의료기기 개발 등 3대 중점투자 분야 지원

3-11

진흥원

계속
 첨단의료기술개발(세부) - 인공지능 정보의학(내역)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 첨단의료기술개발
 ○ 인공지능 정보의학
3,900
-
3,000
-
3,000
△900
합계
3,900
-
3,000
-
3,000
△900


□ 사업목적

 ○ 국내 의료환경에 맞는 인공지능 의료기기 개발 기술 확보 및 기술적 성숙도가 높은 영상판독보조시스템 개발을 통해 성공모델 창출

□ 2021년도 추진계획

 ○ (표준기술 개발) 비정형 데이터(영상, 음성 등)의 수집, 선별(curation), 임상정보 첨부(clinical annotation) 등을 통한 데이터 셋 구축 및 이와 관련된 표준화, 비식별화, 클리닝, 라벨링 기술 개발

 ○ (플랫폼 구축) 의료 인공지능 학습센터(오픈 플랫폼)에서 외부기관·기업의 인공지능 학습·훈련 지원(데이터셋 접근 및 활용)

 ○ (성능평가) 의료 인공지능 성능평가를 위해 임상적 가치가 높은 1개 이상의 질환군을 선택하여 Multi-center(3개 이상 기관) 코호트를 구축하고 다기관 임상연구를 통하여 의료 인공지능 기술의 임상적인 근거창출


3-12

질병청

계속
 형질분석연구(R&D)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 형질분석연구(R&D)
 ○ 한국인형질분석연구
1,856
-
1,398
-
1,398
△458
 ○ 주요 만성질환관련 오믹스데이터 생산 및 기반구축
300
-
770
-
770
470
 ○ 연구개발활동지원비
50
-
-
-
-
△50
합계
2,206
-
2,168
-
2,168
△38


□ 사업목적
 ○ 한국인 주요 만성질환 예측‧예방을 위한 형질2)2) (형질) 키, 몸무게, 비만도, 혈중 지방 및 당 수치 등의 신체 계측과 생화학 지표 등을 말함, 사람의 형질변화에 따라 질환으로 발전하며, 형질정보를 이용하여 형질에  따른 질환 발생 통계 및 질환 조기 예측·예방에 활용 가능
분석 연구 기반 구축

□ 2021년도 추진계획

 ○ (유전요인 발굴 및 검증) 한국인 질병유전체 기반 유전요인 발굴 확대 및 검증 연구 지원

 ○ (유전적 고위험군 선별 등 임상적용 가능성 연구) 한국인 유전적 고위험군3)3) 질병 관련 유전요인을 이용해 유전적 위험도를 계산하고 인구집단 내 상위 5%에 해당되는 경우 유전적 고위험군에 속함. 정상인 대비 약 2~3배 이상 질병 발생률이 높음
 예측‧예방을 위한 임상 적용 가능성이 높은 만성‧유전질환 연구 지원

 ○ (유전체정보 생산) 한국인 대표성‧신뢰성이 높은 국민건강영양조사 대상 유전체정보 생산

4-1

진흥원

신규
 국가신약개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 국가신약개발사업
 ○ 신약기반 확충연구
-
-
-
3,934
3,934
순증
 ○ 신약R&D 생태계 구축 연구
-
-
-
4,594
4,594
순증
 ○ 신약 임상개발
-
-
-
3,792
3,792
순증
 ○ 사업단 운영비
-
-
-
1,634
1,634
순증
 ○ 기획평가관리비
-
-
-
1,097
1,097
순증
합계
-
-
-
15,051
15,051
순증


□ 사업목적

 ○ 국내 제약‧바이오 산업의 글로벌 경쟁력 강화와 국민건강의 필수조건인 의약주권 확보를 위해 제약기업과 학ㆍ연ㆍ병의 오픈이노베이션 전략을 바탕으로 신약개발 전주기 단계를 지원

□ 2021년도 추진계획
  * 3개 부처(보건복지부, 과학기술정보통신부, 산업통상자원부)가 공동으로 지원(1/3씩 지원)

 ○ (신약기반 확충연구) 유효물질 및 선도물질 도출

    ※ 신규과졔 유효·선도물질 도출  59개 지원 예정(과제당 연간 400백만 원 이내)

 ○ (신약R&D 생태계 구축 연구) 후보물질 도출·최적화 및 비임상 단계 연구개발 중점 지원

    ※ 신규과졔 후보물질 도출 24개 지원 예정(과제당 연간 600백만 원 이내)

    ※ 신규과졔 비임상 28개 지원 예정(과제당 연간 1,000백만 원 이내)

 ○ (신약 임상개발) 임상시험(1상, 2상) 지원

    ※ 신규과졔 임상1상 10개 지원 예정(과제당 연간 1,750백만 원 이내)

    ※ 신규과졔 임상2상 8개 지원 예정(과제당 연간 3,500백만 원 이내)

4-2

진흥원

계속
 범부처 전주기 의료기기 연구개발사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 범부처 전주기 의료기기 연구개발사업
 ○ 시장 친화형 글로벌 경쟁력 확보 제품 개발
13,566
13,566
27,132
464
27,596
14,030
 ○ 4차 산업혁명 및 미래의료환경 선도
7,007
7,007
14,012
764
14,776
7,769
 ○ 의료공공복지 구현 및 사회문제 해결
3,497
3,497
6,994
313
7,307
3,810
 ○ 의료기기 사업화 역량 강화
4,050
4,050
8,100
352
8,452
4,402
 ○ 사업단 운영비
1,500
1,500
1,500
-
1,500
-
 ○ 기획평가관리비
569
569
569
-
569
-
합계
30,189
30,189
58,307
1,893
60,200
30,011


□ 사업목적

 ○ (범부처전주기의료기기연구개발사업) 범부처(과기정통부·산업부·복지부‧식약처) 차원의 R&D 지원 → 개발·임상·인허가·제품화 전주기 지원을 통하여 ①글로벌 제품 개발 ②미래의료 선도 ③의료 복지 구현 ④사업화 역량강화 지원

□ 2021년도 추진계획(안)

 ○ (시장 친화형 글로벌 경쟁력 확보 제품 개발) 융복합 광학 의료기기, 체외진단기기 플랫폼 등 시장지향 프리미엄 의료기기 개발 지원 

    ※ 신규과제 2개 지원 예정(과제당 연간 925백만 원 이내/총 3∼5년 이내)

 ○ (4차 산업혁명 및 미래의료환경 선도) i-Hospital 4.0 구현을 위한 병원중심 IoT 기반 의료시스템, 스마트 헬스케어 의료기기 등 의료기기 개발 지원

    ※ 신규과제 5개 지원 예정(과제당 연간 609.3백만 원 이내/총 3∼5년 이내)
 ○ (의료공공복지 구현 및 사회문제 해결) 고령자 인지증강 시스템, 신체기능 복원기기, 고령자 건강 모니터링 기술 연구 등 장애극복 및 실버 의료기기 개발

    ※ 신규과제 3개 지원 예정(과제당 연간 419.6백만 원 이내/총 3∼5년 이내)

 ○ (의료기기 사업화 역량강화) 연구자 임상, 허가용 임상 등 의료기기 임상시험 지원 

    ※ 신규과제 4개 지원 예정(과제당 연간 352.2백만 원 이내/총 3년 이내)

4-3

진흥원

계속
 바이오헬스 투자인프라 연계형 R&D사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 바이오헬스투자인프라연계형 R&D사업
 ○바이오헬스투자인프라연계형 R&D사업
2,172
-
4,344
1,101
5,445
3,273
 ○기획평가관리비
64
-
-
190
190
126
합계
2,236
-
4,344
1,291
5,635
3,399


□ 사업목적

 ○ 바이오헬스 분야 창업기업의 성공 잠재력이 있는 기술의 빠른 상용화 촉진을 위해 정부와 민간이 공동으로 자금 및 인프라 연계 지원


□ 2021년도 추진계획

 ○ (사업화 진입 지원) 민간투자기관의 투자를 받은 기업에게 정부와 민간이 공동 지원

    ※ 신규과제 6개 지원 예정(과제당 연간 100~500 백만 원 이내(1차 년도 6개월 지원)/총 3년 이내)


구분
사업화 진입 지원, 사업예산의 80%
위험 분담 (Risk Sharing)
지원내용
사업화 진입 지원
(기업 + 정부) + 민간 투자*
*총 정부출연금의 20%이상 必

⇧
사업화(규제·경영) 컨설팅, 시험장비·시설, 공간 등 인프라 연계 
(*보건산업혁신창업센터, 병원, 첨복, 유관사업 등)


4-4

진흥원

계속
 마이크로 의료로봇 실용화 기술개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 마이크로 의료로봇 실용화 기술개발
 ○ 마이크로의료로봇 실용화 공통기반 기술개발
4,666
-
5,600
-
5,600
934
 ○ 마이크로제품 제품 실용화
3,739
-
4,200
-
4,200
461
 ○ 기획평가관리비
299
-
343
-
343
44
합계
8,704
-
10,143
-
10,143
1,439


□ 사업목적

 ○ 마이크로의료로봇 공통 활용 기술개발 및 제품화를 통하여, 고부가가치 의료기기 세계시장 선점 및 국가 의료복지 수준 향상 


□ 주요 내용

 ○ (마이크로의료로봇 실용화 공통기반 기술개발) 병원에서 활용할 수 있는 시제품 제작을 위한 마이크로의료로봇 실용화 플랫폼 공통기반 기술개발 지원 

 ○ (마이크로의료로봇 제품 실용화) 신산업 분야 초기 세계시장 선도를 위해 실용화 가능성이 높은 마이크로의료로봇 조기 임상진입 지원

4-5

진흥원

계속
 첨단의료복합단지 미래의료산업 원스톱지원사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 첨단의료복합단지 미래의료산업 원스톱지원사업
 ○ 합성ㆍIT기반 의료제품 공동연구개발지원
2,151

2,868

2,868
717
 ○ 바이오ㆍBT기반 의료제품 공동연구개발지원
2,151

2,868

2,868
717
 ○ 기획평가관리비
151

151

151
-
합계
4,453

5,887

5,887
1,434


□ 사업목적

 ○ 첨단의료산업진흥재단이 의료연구개발기관과 공동R&D사업 수행을 통해 수요자 맞춤형 연구개발 및 제품화 지원
     * 3개 부처 참여(복지부‧과기정통부‧산업부)

□ 2021년도 추진계획

 ○ (합성·IT기반 의료제품 공동연구개발지원사업) 합성신약 및 IT기반 의료기기 개발의 사업화 지원을 위한 전주기적 지원

 ○ (바이오·BT기반 의료제품 공동연구개발지원사업) 바이오신약 및 의료기기 개발 단계의 응용연구부터 임상시험 진입까지의 맞춤형 패키지 지원

4-6

진흥원

계속
 피부과학 응용소재 선도기술개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 피부과학 응용소재 선도기술개발
 ○ 친환경 지속가능 국산 소재개발
2,400

3,200

3,200
800
 ○ 피부과학 응용연구
1,800

2,400

2,400
600
 ○ 동물실험 대체 효능 평가 기술개발
1,200

1,600

1,600
400
 ○ 신제형기술개발
900

1,200

1,200
300
 ○ 시장다변화 대응 기술개발
900

1,200

1,200
300
 ○ 코스메틱 R&D 코디네이팅 센터운영
300

400

400
100
 ○ 사업단 운영비
200

280

280
80
 ○ 기획평가관리비
40

40

40
-
합계
7,740

10,320

10,320
2,580


□ 사업목적

 ○ 소재 국산화, 기술 경쟁력 강화, 시장 다변화를 통해 화장품산업을 지속가능한 미래 성장동력으로 육성하기 위한 연구개발 지원

□ 2021년도 추진계획

 ○ (가칭)피부과학 응용소재 선도기술 사업단 지원

-(친환경 지속가능 국산 소재 개발) 지속가능한 한국화장품 산업 육성을 위한 수입의존 기초소재 국산화 및 국내 자생 천연소재 개발 지원

-(피부과학 응용연구) 최신 피부과학 및 인접과학 분야 선도기술을 개발하여 새로운 유형의 화장품 개발 지원

-(동물실험 대체 효능 평가기술 개발) 동물실험을 대체하여 화장품의 인체 피부효능을 예측, 평가하는 기술 개발 지원

   -(신 제형기술 개발) 피부층에 대한 화장품 소재의 전달력을 높여 효능을 증진시키거나 안정성・안전성 개선 또는 차별화된 감각을 나타낼 수 있는 신규 제형기술 개발 지원

-(시장 다변화 대응 기술개발) 화장품 해외진출 활성화를 위해 유망 수출 대상국에 적합한 소재·제품화 연구 지원

-(코스메틱 R&D 코디네이팅 센터 운영) 선행 사업의 성과확산 및 전략적 화장품 연구개발을 위한 기획 및 연구협력 활성화 지원

4-7

진흥원

계속
의료기기기술개발사업(세부)
 - 미래융합의료기기개발, 의료기기임상시험지원,  치과의료 및 치과산업기술개발(내역)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 의료기기기술개발사업
 ○ 미래융합의료기기개발
6,686
-
4,250
-
4,250
△2,436
 ○ 의료기기임상시험지원
12,235
-
7,800
-
7,800
△4,435
 ○ 치과의료 및 치과산업기술개발
2,000
-
2,000
-
2,000
-
 ○ 보건의료 빅데이터 연계·활용 강화연구
2,200
-
549
-
549
△1,651
 ○ 기획평가관리비
647
-
488
-
488
△159
합계
23,768
-
15,087
-
15,087
8,681


□ 사업목적

 ○ 의료기기 핵심기술 개발 및 임상적 근거창출 지원 등을 통해 기술경쟁력 강화 및 사업화 촉진 지원 

□ 2021년도 추진계획

 ○ (미래융합의료기기개발) 전략적으로 시장에 진출할 수 있는 유망기술을 발굴하여 임상 적용·상용화를 위한 연구개발 지원

 ○ (의료기기임상시험지원) 의료기기 기업 주력 제품 임상시험 지원

 ○ (치과의료 및 치과산업기술개발) 미래 유망기술을 선점/추격하여 글로벌 시장 선도

 ○ (보건의료 빅데이터 연계·활용 강화연구) 정부·공공기관이 보유한 보건의료 빅데이터를 연계·활용하여 공공 목적의 의학·정책연구 수행

4-8

진흥원

계속
 첨단의료기술개발사업(세부) - 신약개발지원, 제약산업특화지원(내역)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 첨단의료기술개발사업
 ○ 신약개발지원
15,500

15,375

15,375
△125
 ○ 제약산업특화지원
833

-

-
△833
합계
16,333

15,375

15,375
△958


□ 사업목적

 ○ 보건의료 산업의 첨단의료 수요 증가를 반영하고 산업경쟁력 확보를 위하여 재생의료, 신약개발 등 미래 유망 신기술 개발 지원 

□ 2021년도 추진계획

 ○ (신약개발지원) 국내외 합성신약, 개량신약, 바이오·천연물·희귀의약품 분야의 허가용 비임상·임상시험 단계별 연구개발 지원


5-1

진흥원

신규
  공익적의료기술연구사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 공익적의료기술연구
 ○ 희귀질환 극복연구
-
-
-
1,200
1,200
1,200
 ○ 저출산 극복연구
-
-
-
2,100
2,100
2,100
 ○ 현장수요대응형환자안전연구개발
-
-
-
800
800
800
 ○ 기획평가관리비
-
-
-
73
73
73
합계
-
-
-
4,173
4,173
4,173


□ 사업목적

 ○ 저출산, 희귀질환, 환자안전 등 공익적 의료수요 해결을 위한 실용화 기술개발 지원으로 개념검증, 임상적 근거 확보를 위한 연구 지원

□ 2021년도 추진계획

 ○ (희귀질환 극복연구) 기초연구 분야 성과를 바탕으로 희귀질환의 조기진단, 치료법 개발을 진행하는 실용화 연구 지원

    ※ 신규과제 8개 지원 예정(과제당 연간 300백만 원 이내/총 3년 이내)

 ○ (저출산 극복연구) 난임·불임, 조기 가임력 상실, 태아 손실 및 임신 조기 종결 등 의학적 측면에서 저출산 문제해결을 위한 기술개발 지원

    ※ 신규과제 14개 지원 예정(과제당 연간 300백만 원 이내/총 3년 이내)

 ○ (현장수요 대응형 환자안전 연구개발) 환자안전 보고학습시스템의 사고 내용과 의료 정보를 활용한 빅데이터 플랫폼 구축 및 AI 솔루션 도입을 통한 사전 예측·예방 시스템 구축과 환자안전사고의 직접적 해결을 위한 기술·제품 개발을 위한 연구지원

    ※ 신규과제 4개 지원 예정(과제당 연간 400백만 원 이내/총 4년 이내)

5-2

진흥원

신규
 노인천만시대 대비 고령친화 서비스 연구개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 노인천만시대 대비 고령친화서비스 연구개발
 ○ 응급안전안심서비스 연계형 고령자 자립생활 지원 기술개발
-
-
-
2,100
2,100
2,100
 ○ 고령친화 제품 및 서비스 개선을 위한 실생활 기반 리빙랩 구축 및 운영
-
-
-
890
890
890
 ○ 정보통신기술 활용 비대면 사회서비스 개발
-
-
-
870
870
870
 ○ 기획평가관리비
-
-
-
135
135
135
합계
-
-
-
3,995
3,995
3,995


□ 사업목적

 ○ 고령자 자기 주도형 생활 지원을 통한 국민의 삶의 질 향상 및 新 유망산업 육성을 목표로 정부 차원의 적시 연구 지원

□ 2021년도 추진계획

 ○ (응급안전안심서비스 연계형 고령친화 자립생활지원 기술개발) '독거노인·장애인 응급안전안심서비스', ‘IoT 활용 비대면 돌봄 사업’ 자료 등을 활용하여 거주형태별 고령자 자립생활을 지원기술 개발

    ※ 신규과제 2개 지원 예정(과제당 연간 1,200백만 원 이내/총 3년 이내)

 ○ (고령친화제품 및 서비스 개선을 위한 실생활기반 리빙랩 구축·운영) 리빙랩을 통해 최종 사용자들의 종합적 사용자 경험과 평가, 의견을 반영한 성능 개선 제품을 개발 
    ※ 신규과제 5개 이내 지원 예정(과제당 연간 237백만 원 이내/총 3년 이내)

 ○ (정보통신기술 활용 비대면 사회서비스 개발) 지역사회 중심 통합돌봄을 위해 ICT 기술과 서비스를 접목한 신규 사회서비스 개발
    ※ 신규과제 3개 지원 예정(과제당 연간  387백만 원 이내/총 3년 이내)

5-3

재활원

신규
 지능형재활운동체육중개연구사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 지능형재활운동체육중개연구사업
 ○ 지능형재활운동체육중개연구사업
-


4,002
4,002
4,002
합계
-

-
4,002




□ 사업목적

 ○ (다부처 공동사업) 지역사회로 복귀하는 장애인의 건강증진을 위해 지속적으로 제공되는 재활운동 및 체육에 관한 스마트 운동치료기기 개발 및 융복합 프로그램·서비스 연구개발(R&D) 과제를 지원
   ※ (참여부처) 복지부, 과기부, 문체부, 산림청
    ① (과학기술정보통신부) 공공기반 재활운동 빅데이터 플랫폼 구축
② (보건복지부) 지능형재활체육중개연구사업 
③ (문화체육관광부) 지역사회 장애인 재활연계 생활체육 서비스 기술 연구개발
④ (산림청) 농림해양기반 스마트헬스케어기술 개발 및 확산

□ 2021년도 추진계획

 ○ (사업내용) 장애인의 지역사회로 성공적 복귀를 위해 재활운동 및 체육에 관한 4가지 내용에 관하여 집중지원함
가. 지능형 장애인 재활운동기기 연구개발을 위한 스마트 운동기기 개발
나. 장애인의 신체측정기술 및 데이터 응용 기술 개발 
다. 장애인 유형별 운동 서비스/프로그램 및 전달체계 연구개발
라. 리빙랩 기반 재활운동 프로그램 연구개발 

    ※ 신규과제 25개 지원 예정(과제당 연간 136백만 원 이내/총 3년 이내)



5-4

진흥원

계속
 환자중심 의료기술 최적화 연구사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산(A)
’21년 예산

계속
신규
합(B)
B-A
□ 환자중심 의료기술 최적화 연구사업
 ○ 환자중심 의료기술 최적화 연구사업
19,105
22,404
-
22,404
3,299
합계
19,105
22,404
-
22,404
3,299


□ 사업목적

○임상현장의 다양한 의료기술을 대상으로, 최적의 의료서비스를 환자에게 제공하고, 보건의료체계의 지속가능성을 확보하기 위한 근거창출을 목적으로 수행하는 인허가 후 단계에 대한 공익적 임상연구 추진

□ 주요 내용

 ○(의료기술 비교평가 연구) 안전성과 유효성이 검증된 의료기술 간 상대적 효과성 및 비용효과성에 관한 비교평가연구 지원
    ※ 신규과제 20개 지원 예정(과제당 연간 100~500백만 원 이내/총 2~5년 이내)


 ○(의료기술 근거생성 연구) 임상현장에서 활용되고 있지만 안전성·유효성의 의학적 근거가 불충분한 의료기술에 대한 근거 산출연구 지원
    ※ 신규과제 10개 지원 예정(과제당 연간 100~500백만 원 이내/총 2~5년 이내)

5-5

진흥원

계속
 노인·장애인 보조기기 연구개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 노인·장애인 보조기기 연구개발사업
 ○ 노인·장애인 보조기기 연구개발
4,650
-
6,202
1,200
7,402
2,752
 ○ 사업단운영비
120
-
168
-
168
48
 ○ 기획평가관리비
30
-
30
-
30
-
합계
4,800
-
6,400
-
7,600
2,800


□ 사업목적

 ○ 체계적인 보조기기 R&D 생태계 기반 구축을 통해 보조기기 국산화 및 산업육성, 국민 삶의 질 향상에 기여


□ 2021년도 추진계획

 ○ 보조기기연구개발사업단 지원
     * 세부 과제별 공모는 사업단에서 진행하여 선정

  - (노인·장애인 보조기기 연구개발) 노인 및 장애인의 일상생활에 필수적인 보조기기 연구개발을 통해 경쟁력 있는 제품 개발 및 보급·확산으로 이어지는 공공-산업 연계 체계 구축 지원

    ※ 신규과제 4개 지원 예정(과제당 연간 400백만 원 이내/총 3년 이내)

5-6

진흥원

계속
 국민건강 스마트관리 연구개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 국민건강 스마트관리 연구개발사업
 ○ 인구집단별 건강관리서비스개발
1,437
-
1,437
1,437
2,874
1,437
 ○ 일차의료기반 만성질환관리서비스개발
1,437
-
1,437
359
1,796
359
 ○ 기획평가관리비
92
-
145
-
145
53
합계
2,966
-
3,019
1,796
4,815
1,849


□ 사업목적

 ○ 국민의 건강증진을 위한 스마트 기술을 연계한인구집단별 건강관리서비스, 일차의료 기반의 만성질환관리 서비스 개발 지원

□ 2021년도 추진계획

 ○ 국민건강 스마트관리 사업단 지원
     * 세부 과제별 공모는 사업단(한국건강증진개발원)에서 진행하여 선정

   - (인구집단별 건강관리서비스 개발) 인구집단의 특성을 고려한 ICT 기반 개인 맞춤형 건강관리 서비스 모델 개발·실증 지원

    ※ 신규과제 4개 지원 예정(과제당 연간 300~500백만 원 이내/총 3년 이내)

   - (일차의료 기반 만성질환 관리 서비스 개발) 일차의료 기반 만성질환 관리 서비스의 고도화 및 대상 질환 확대를 위한 신규 모델 개발·실증 지원

    ※ 신규과제 1개 지원 예정(과제당 연간 500백만 원 이내/총 3년 이내)

5-7

진흥원

계속
 돌봄로봇 중개연구 및 서비스모델 개발 사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산(A)
’21년 예산

계속
신규
합(B)
B-A
□ 돌봄로봇 중개연구 및 서비스모델 개발 사업
 ○ 돌봄로봇 중개연구 및 서비스모델 개발 사업
2,136
2,428
354
2,782
646
 ○ 사업단운영비
65
76
-
76
11
합계
2,201
2,504
-
2,858
657


□ 사업목적

 ○ 돌봄로봇 등 4차 산업혁명 기술로 종래의 기기로 해결할 수 없었던 중증장애인, 거동불편노인, 돌봄주는자의 돌봄 관련 문제 해결하는 서비스모델 개발사업
   
□ 주요 내용

 ○ 돌봄로봇중개연구사업단 지원
     * 세부 과제별 공모는 사업단에서 진행하여 선정

-중증장애인 및 거동불편노인 서비스모델, 안정성, 데이터테크놀로지 연구 계속지원

-4종 돌봄로봇 중개연구 계속지원

-‘돌봄부담분석 및 사회적 가치 분석’ 신규지원

    ※ 신규과제 1개 지원 예정(과제당 연간 472백만 원 이내/총 2년 이내)

5-8

진흥원

계속
 라이프케어융합서비스개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 라이프케어융합서비스개발
 ○ 사회적약자통합케어서비스개발
3,160
3,160
600
-
600
△2,560
 ○ 국민건강관리서비스개발
4,890
4,890
-
-
-
△4,890
 ○ 생애주기별맞춤형서비스개발
740
740
-
-
-
△740
 ○ 기획평가관리비
282
282
30
-
30
△252
합계
9,072
9,072
630
-
630
△8,442


□ 사업목적

 ○ 국민 체감도가 높은 보건, 복지, 의료 등의 영역에서 새로운 서비스를 개발하고, 이를 공공영역에 적용하여 정책가치 창출

□ 2021년도 추진계획

 ○ (커뮤니티케어 서비스 개발) 거동불편노인 및 장애인 등의 재가 일상지원 및 보조를 위하여 지역사회 기반의 돌봄서비스 모델 개발 및 실증 지원

5-9

진흥원

계속
 사회서비스 R&D(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 사회서비스R&D
 ○ 사회서비스R&D
150
150
150
-
150
-
합계
150
150
150
-
150
-


□ 사업목적

 ○ 사회서비스 욕구에 대응하기 위한 신규 사회서비스 개발 및 기존 사회서비스 품질 향상, 재정 효율성 제고를 위한 서비스 프로세스 개선

□ 2021년도 추진계획

 ○ 아동학대 피해자 종단추적 모델개발 및 서비스 효과성 검증을 위한 계속과제 지원


5-10

질병청

계속
 국가 보건의료 연구인프라 구축(R&D)(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 국가 보건의료 연구인프라 구축(R&D)
 ○ 줄기세포은행운영 및 표준화기반구축
6,357

6,034

6,034
△323
 ○ 여성건강기반기술개발연구
1,629

1,547

1,547
△82
 ○ 기후변화급만성 질병연구
2,009

1,909

1,909
△100
 ○ 질병극복임상연구 데이터자원화
448

632

632
184
 ○ 연구개발활동지원
401

1,357

1,357
956
 ○ 희귀질환 연구인프라 구축
3,170

3,004

3,004
△166
 ○ 장애극복을 위한 난치성질환치료기반구축
1,400

1,326

1,326
△74
 ○ 국가 바이오 빅데이터 시범구축
2,205

4,207

4,207
2,002
 ○ 신종코로나바이러스 치료제 및 백신 후보물질 발굴

1,000(예비비)




 ○ 국가 바이러스‧감염병 연구소

4,000
3,000

3,000
3,000
 ○ 동물모델을 활용한 코로나 치료제 연구

1,000




 ○ 대용량 인체자원 정보생산 기반구축

2,500
400

400
400
 ○ 확진자 멀티오믹스 데이터 수집 및 예후예측 모델 개발

8,830
5,200

5,200
5,200
 ○ 혈청역학 및 임상특성 연구

2,000




 ○ 항바이러스제 약물평가 실험실 운영

3,000

5,843
5,843
5,843
 ○ 고령화 대응 연구기반 구축



750
750
750
합계
17,619
22,330
25,619
9,593
35,209
17,590


□ 사업목적

 ○ 재생의료, 여성건강, 감염병, 희귀질환, 임상정보 등 연구인프라 구축
□ 2021년도 추진계획

 ○ (줄기세포은행운영 및 표준화기반구축) 국가줄기세포은행 줄기세포 자원 확대 및 임상시험용 세포치료제 생산 지원 지속

 ○ (여성건강기반기술개발연구) 여성의 생애주기별 건강지표 개발을 위한코호트 및 레지스트리 구축 확대 및 추적조사 지속 실시

 ○ (기후변화 급만성질병연구) 기후변화 매개체 전파 질환에 대한 대응기술 개발 및 연구 인프라 구축을 통하여 국내 기후변화질환 대응체계 확립

 ○ (질병극복 임상연구 데이터자원화) 임상연구관리시스템(iCReaT) 운영 ㆍ보급 및 임상연구 정보 등록시스템(CRIS) 운영ㆍ정보제공

 ○ (희귀질환 연구인프라 구축) 희귀질환(군) 임상연구 네트워크 확대, 미진단 희귀질환자 진단 프로그램 확대 및 국제 협력연구 추진

 ○ (장애극복을 위한 난치성질환 치료기반 구축) 난치성질환 세포자원 및 분화세포‧조직 형성기술 확보

 ○ (국가바이오 빅데이터 구축사업) 센터 운영, 희귀질환자 시료수집 및  임상‧유전체 정밀진단보고서 생산체계구축

 ○ (국가 바이러스‧감염병 연구소) 국립감염병연구소 연구 환경 기반 구축 및 연구 업무 조기 정상화 추진

 ○ (대용량 인체자원 정보생산 기반구축)  신종감염병 환자의 유전체분석을 통해 신속한 진단, 백신 및 치료제개발을 위한 대용량 유전체분석 환경 구축

 ○ (항바이러스제 약물평가 실험실 운영) 항바이러스제 효능 약물 스크리닝 시스템 구축 및 운영,  실험동물을 이용한 항바이러스제 효능 평가 지원

 ○ (고령화 대응 연구기반 구축) 노인의 건강군↔ 전노쇠군↔노쇠군 간 변동과 위험요인을 규명, 노인 노쇠 및 장애 예방을 위한 예후·예측 지표 개발

   ※ 신규과제 1개 지원 예정(과제당 연간 750백만 원 이내/총 3년 이내)

5-11

질병청

계속
 미세먼지기인 질병대응연구사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 미세먼지 기인 질병대응연구(R&D)
 ○ 미세먼지 기인 질병치료 및 중재연구*
2,410
-
-
-
-
-
 ○ 미세먼지 노출 인구집단 분석 및 연구 인프라 구축※
1,472
-
-
-
-
-
 ○ 미세먼지 예방중재연구 및 연구 기반 구축*
-
-
3,962
540
4,502
620
 ○ 연구개발활동지원**
80
-
-
-
-
ㅿ80
 ○ 미세먼지 질병연구 표준실험실 구축
100
-
100
-
100
0
합계
4,062
-
4,062
-
4,602
540

* 내역사업 통합, ** 국가 보건의료 연구인프라 구축 사업으로 예산 이관

□ 사업목적

 ○ 기저질환자 및 취약계층을 대상으로 미세먼지로 인한 건강영향 및 질병유발‧악화 등 폐해 원인규명 및 폐해 감소에 필요한 근거 생산

□ 2021년도 추진계획

 ○ (질병 예방·중재연구) 건강 취약계층(WICS*)에서 예방·중재기술 및 정책 개발을 위한 과학적 근거 제공

     * 여성(Women), 유아(Infants), 아동(Children), 노인(Seniors), 기저질환자 등 고위험군

 ○ (연구 인프라 구축) 국민건강영양조사, KoGES 자료 기반 대기오염 노출량 자료 추가 생산 및 검증을 통한 미세먼지 건강영향평가 데이터 및 미세먼지 노출 동물 자원 공개‧분양
    ※ 신규과제 1개 지원 예정(과제당 연간 540백만 원 이내/총 1년 이내)

 ○ (건강영향평가) 천식, COPD, 소아 등 건강취약계층의 미세먼지로 인한 건강영향평가 및 중재방안 마련을 위한 연구 대상 질환군 확대
    * 천식, COPD, 심혈관질환, 소아, 직업군(버스기사) 등(‘20) → 알레르기 피부질환, 간질성 폐질환, 임신합병증, 전신홍반루푸스 등 대상 확대(‘21)

5-12

재활원

계속
 국립재활원 재활연구개발용역사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 국립재활원 재활연구개발용역사업
 ○ 재활연구개발지원사업
1,736
-
688
1,050
1,738
2
 ○ 재활로봇중개연구사업
3,659
-
2,883
780
3,663
4
합계
5,395
-
3,571
1,830
5,401
6


□ 사업목적

 ○ (재활연구개발지원사업) 장애인·노인 등 사회취약계층의 삶의 질 향상, 육체적·정신적 기능 개선 및 사회복귀를 목적으로 맞춤형 연구 지원

 ○ (재활로봇중개연구사업) 재활연구개발 및 재활보조기술 산업 육성을 지원하여 장애인·사회적 약자의 삶의 질 향상과 사회복귀를 촉진

□ 2021년도 추진계획

 ○ (재활연구개발지원사업) 재활분야의 핵심 연구주제별로 임상시험 및 사용성 평가, 정책 제안, 평가도구·시제품·보조기기 및 프로그램 개발과 보급 등의 연구를 지원
    ※ 신규과제 16개 지원 예정(과제당 연간 66백만 원 이내/총 2년 이내)

 ○ (재활로봇중개연구사업) 재활로봇기술에 특화된 임상연계 촉진 및 재활로봇에 대한 인허가·안전성 시험검사, 측정·평가·분석 및 피드백이 가능한 재활로봇, 가정 내 사용이 가능한(In-home) 재활로봇 중개연구 등을 중점 추진
    ※ 신규과제 10개 이내 지원 예정(과제당 연간 80백만 원 이내/총 2년 이내)

6-1

진흥원

계속
 치매극복연구개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 치매극복연구개발사업
 ○ 원인규명 및 발병기전 연구
716
-
1,193
1,026
2,219
1,503
 ○ 예측 및 진단기술 개발
1,085
-
1,808
756
2,564
1,479
 ○ 예방 및 치료기술 개발
715
-
1,192
1,278
2,470
1,755
 ○ 사업단 운영비
353
-
479
-
479
126
 ○ 기획평가관리비
81
-
145
-
145
64
합계
2,950
-
4,817
3,060
7,877
4,927

* 복지부‧과기부 각 5,757백만원 지원

□ 사업목적

 ○ 치매의 원인규명, 조기예측‧진단, 예방‧치료기술 개발을 통해 치매질환 극복 및 치매로 인한 국민들의 사회경제적 부담 경감

    ※ 2개 부처 참여(복지부, 과기부), 세부과제 공모 및 선정은 사업단을 통해 진행

□ 2021년도 추진계획

 ○ (원인 규명 및 발병기전 연구) 다양한 치매유형 분석 및 새로운 치매 원인 인자 발굴, 치매원인 규명 및 신규 표적 발굴 연구 지원

    ※ 신규과제 7개 지원 예정(과제당 연간 195.4백만 원 이내/총 3년 이내)

 ○ (예측 및 진단기술 개발) 인체 유래물 및 생체신호 기반의 치매 진단연구를 통해 저비용·저침습·고정밀 치매 조기진단법 개발 지원

    ※ 신규과제 3개 지원 예정(과제당 연간 201.6백만 원 이내/총 3년 이내)

 ○ (예방 및 치료기술 개발) 약물 타겟 다변화를 통한 근원적 치매치료제 개발, 한국형 치매 예방기술 개발 지원

    ※ 신규과제 5개 지원 예정(과제당 연간 340.6백만 원 이내/총 3년 이내)

6-2

진흥원

계속
 정신건강문제해결연구 R&D(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 정신건강문제해결연구R&D
 ○ 정신건강문제해결연구R&D
6,244
-
6,244
-
6,244
-
합계
6,244
-
6,244
-
6,244
-


□ 사업목적

 ○ 중독, 자살, 주요정신질환 등 국민이 체감할 수 있는 사회문제해결형 연구개발과 지역사회 적용·확산을 통해 전 국민 정신건강 증진

□ 2021년도 추진계획

 ○ (알코올 중독 및 자살예방 기술개발) 알코올중독 치료 통합 서비스 모델 및 프로그램 개발, 고위험음주 조기개입기술을 통한 알코올중독 예방, 자살 고위험군 및 만성신체질환자, 청소년 자해행동 평가도구·프로그램 개발 및 효과성 검증, 사회적 고립군 현황 및 발굴

 ○ (정신질환 및 특수집단 코호트 구축 및 활용) 정신질환 또는 정신건강과 관련된 전향적 코호트 구축을 통해 예후요인 및 정신건강문제 원인 규명

6-3

진흥원

계속
 국가항암신약개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 국가항암신약개발사업
 ○ 후보물질 선정 및 개발
11,756
-
3,186
-
3,186
△8,850
 ○ 사업단 운영
400
-
120
-
120
△8,570
합계
12,156
-
3,306
-
3,306
△280


□ 사업목적

 ○ 국내 항암신약개발을 통해 국민의 항암치료 부담을 최소화하고 제약 산업 경쟁력 강화


□ 2021년도 추진계획

 ○ 국내 산학연이 보유한 항암신약 후보물질을 기탁 받아 비임상, 임상 1상, 2상을 직접 수행 및 동반진단 기술 개발 지원

 ○ 후보물질의 임상성공률 향상과 개발기간 단축을 위한 동반진단 기술 개발 지원

 ○ 국내 산·학·연간의 항암신약 개발을 위한 생태계 활성화

6-4

진흥원

계속
 한의약혁신기술개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 한의약혁신기술개발사업
 ○ 국가한의임상연구
4,653
-
4,134
2,100
6,234
1,581
  - 가이드라인개발
975
-
842
675
1,517
542
  - 한의의료기술최적화임상연구
1,425
-
1,409
1,425
2,834
1,409
  - 약물상호작용연구
1,260
-
1,190
-
1,190
△70
  - 사업단 운영비
993
-
693
-
693
300
 ○ 혁신형한의중개연구
3,030
-
3,030
780
3,810
780
  - 질환별 한의중점연구센터
2,250
-
2,250
-
2,250
-
  - 한의중개개인연구
780
-
780
780
1,560
780
 ○ 기획평가관리비
96
-
133
-
133
37
합계
7,779
-
7,297
2,880
10,177
2,398


□ 사업목적

 ○ 근거중심의 한의약 의료기술서비스 표준화·과학화로 한의 의료서비스 품질 제고 및 산업화 기반 마련

□ 2021년도 추진계획

 ○ (국가한의임상연구) 한의약 분야 의료서비스의 질적 개선을 위한 질환별 가이드라인 개발 및 의료기술 최적화를 통한 질 향상과 의료비 절감, 국민복약 안정성 확보를 위한 한·양약 병용지침 수립 지원

    ※ 신규과제 20개 지원 예정(과제당 연간 100~300백만 원 이내/총 2~5년 이내)

 ○ (혁신형한의중개연구) 질환 중심 중개연구 지원을 통한 한의약 혁신역량 확보 및 소규모 탐색연구 지원을 통한 신진연구자 육성

    ※ 신규과제 13개 지원 예정(과제당 연간 80백만 원 이내/총 3년 이내)


6-5

진흥원

계속
 한의기반융합기술개발(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 한의기반융합기술개발
 ○ 한의융합 다빈도 난치성 질환 대응기술 개발
3,416
3,416
 3,081
-
 3,081
△335
 ○ 한의융합 제품기술개발
1,850
1,850
1,600
-
1,600
△250
 ○ D·N·A 활용 한의약 신기술 개발
-
-
-
1,750
1,750
1750
 ○ 평가관리운영비
173
173
199
-
199
26
합계
5,439
5,439
4,880
1,750
6,630
1,191


□ 사업목적

 ○ 첨단 의료 및 과학기술의 융합을 통한 국민건강증진을 위한 기반(치료기술개발 등) 마련 및 한의약산업 육성(신제품개발)


□ 2021년도 추진계획

 ○ (한의융합 다빈도 난치성 질환 대응기술 개발) 다빈도 난치성 질환 중 한의약이 장점을 지닐 수 있는 질환에 대한 의·한 협진 치료·관리기술 개발 지원

 ○ (한의융합 제품기술개발) 현대 과학기술에 기반한 한의약의 진단, 치료, 예방기술의 유효성과 안전성, 편의성 제고 기술을 통한 기능성 침구 등 개량형 한의 의료기기 개발 지원

 ○ (D·N·A활용 한의약 신기술 개발) 임상 현장수요 기반의 한약제제 신규 적응증 발굴·확대를 통한 한의약 산업 활성화 유도

    ※ 신규과제 7개 지원 예정(과제당 연간 500백만 원 이내/총 3년 이내)

6-6

진흥원

계속
 치의학의료기술연구개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 치의학의료기술연구개발사업
 ○ 미래 첨단 치과 의료기술개발
1,950
-
2,600
-
2,600
650
 ○ 치과의료 교차감염 예방관리 의료기술개발
-
-
-
450
450
450
 ○ 기획평가관리비
58
-
107
-
107
49
합계
2,008
-
-
-
3,157
1,149


□ 사업목적

 ○ 구강질환 조기진단․치료 및 첨단 치과 의료기술 연구개발, 치과의료 교차감염 예방을 위한 치과 의료기술 개발


□ 2021년도 추진계획

 ○ (미래 첨단 치과 의료기술개발) 구강질환 조기진단‧치료를 위한 진단‧치료기술 및 첨단 치과 의료기술 연구개발 지원

 ○ (치과의료 교차감염 예방관리 의료기술개발) 치과 진단·치료 시 감염병 등의 교차감염 예방을 위한 치과 의료기술개발 지원

    ※ 신규과제 2개 지원 예정(과제당 연간 300백만 원 이내/총 3년 이내)

6-7

진흥원

계속
 한의약선도기술개발사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 한의약선도기술개발사업
 ○ 한약제제개발
250
-
-
-
-
-
 ○ 한의약임상인프라구축지원
420
-
-
-
-
-
 ○ 한의약근거창출임상연구
6,320
-
4,890
-
4,890
△1,430
 ○ 기획평가관리비
245
-
145
-
145
△100
합계
7,235
-
5,035
-
5,035
△2,200


□ 사업목적

 ○ 한의약 과학화·표준화·제품화 연구개발을 바탕으로 한의약 산업의 신성장동력 육성 및 국민건강증진

□ 2021년도 추진계획

 ○ (한의약근거창출임상연구) 임상에서 활용되고 있는 한의약치료기술의  필요한 근거를 마련하고, 의료비 절감에 기여하는 한의 표준임상진료지침 개발·보급

6-8

진흥원

계속
 질환극복기술개발사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 질환극복기술개발
 ○ 중개연구
2,378
-
375
-
375
△2,003
 ○ 공공보건기술개발
300
-
300
-
300
-
 ○ 기획평가관리비
107
-
10
-
10
△97
합계
2,785

685

685
△2,100


□ 사업목적

 ○ 질병 관련 미충족 의료수요를 해소할 수 있는 의료기술 개발을 위한 임상적용 가능성 검증과 개념증명(PoC)을 확보하는 다학제적 연구 지원

□ 2021년도 추진계획

 ○ (중개연구) 중개연구의 임상적용 가능성 검증과 개념증명(PoC)을 확보하는 다학제적 연구를 위한 사업비 지원

 ○ (공공보건기술개발) 저출산 대응, 공공성이 요구되는 질환 등 국가 위험요인에 선제적으로 대응 기술개발을 위한 사업비

6-9

질병청

계속
 만성병관리기술개발연구사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 만성병관리기술개발연구사업
 ○만성질환 예방·중재기술 개발연구
7,623

4,355

4,355

 ○만성질환예방관리 인프라구축
3,334

3,718

3,718

 ○생활위험인자기인 만성질환 연구
2,328

3,019

3,019

 ○뇌질환 연구기반 조성 연구
-

3,211*
1,544
4,755

 ○연구개발활동지원
200

-
-
-

합계
13,485
0
14,303
1,544
15,847


  * 내역사업구조 조정으로 다른 내역에 산재해 있던 뇌질환연구사업 예산 통합

□ 사업목적

 ○ 주요 만성질환4)4) 심뇌혈관질환, 치매, 당뇨병, 만성폐쇄성 폐질환 및 호흡기·알레르기질환
 등에 국가적 대응을 위한 질병예방 및 관리기술개발

□ 2021년도 추진계획

 ○ (만성질환 예방·중재기술 개발연구) 주요 만성질환 및 호흡기‧알레르기질환 예방 및 관리기술 개발

 ○ (만성질환예방관리 인프라구축) 심혈관질환 예방·예후관리를 위한 추적조사연구 및 장기이식(신장‧간‧심장‧폐‧췌장‧다낭신) 코호트 구축
    ※ 신규과제 1개 지원 예정(과제당 연간 250백만 원 이내/총 3년 이내)

 ○ (생활위험인자기인 만성질환 연구) 생활습관‧위험인자 노출과 만성질환 상관성 연구 
 ○ (뇌질환 연구기반 조성 연구) 뇌졸중, 파킨슨병 등 고령사회 진입으로 인한 뇌질환 증가에 따른 예방, 관리 기술개발 및 연구기반 구축 

    ※ 신규과제 6개 지원 예정(과제당 연간 570백만 원 이내/총 3년 이내)

6-10

암센터

계속
 암연구소 및 국가 암관리 사업본부 주요사업비(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 암연구소 및 국가암관리사업본부 주요사업비
 ○ 공익적암연구사업
23,740

15,373
8,565
23,938
198
 ○ 암정복추진연구개발사업비
9,693

7,667
2,410
10,077
384
 ○ 항암신약개발 성과확산사업



2,000
2,000
2,000
합계
33,433

23,040
12,975
36,015
2,582


□ 사업목적
 
 ○ 한국형 암의 원인 및 기전을 규명하고 암 예방․진단․치료법 개발 및 적용으로 국민의 보건복지 및 삶의 질 향상에 기여


□ 2021년도 추진계획
 
○공익적암연구사업

     * 기관 내부연구자지원 사업이나 일부 핵심사업에 대해 내·외부 공모 예정

   - (공익적 핵심 암 융합 연구) 희귀·난치암 연구 등 민간수요가 낮고 국립암센터만의 공공성과 차별성을 부각시킬 수 있는 연구 지원


     ※ 신규과제 19개 지원 예정(과제당 연간 113백만 원 이내/총 3년 이내)
 
   - (공익적 암 기반연구) 암환자의 생존율을 향상시키고 의료비 절감 및 사회적 비용 부담을 감소시킬 수 있는 정밀의학 실현을 위한 새로운 치료 기전 및 치료법 연구 지원


     ※ 신규과제 30개 지원 예정(과제당 연간 100백만 원 이내/총 3년 이내)

   - (전주기적암관리·정책 연구) 국가 암관리 정책의 근거 창출, 암 질병부담 감소와 암환자의 전주기적 삶의 질을 향상시키는 연구 지원


     ※ 신규과제 11개 지원 예정(과제당 연간 108백만 원 이내/총 3년 이내)
 
  - (공공 개방형 암 연구 인프라 운영) 국가 암연구 자원을 효율적으로 운영하고 암 연구 선진화를 위한 실용화·임상·융합 연구 분야의 인프라를 구축·개방하기 위한 과제 지원

     ※ 신규과제 9개 지원 예정(과제당 연간 248백만 원 이내/총 3년 이내)

 ○암정복추진연구개발사업

   - (공익적 다기관 암 임상연구) 암진료 부작용 완화 및 치료율 개선을 위한 연구자주도 암 임상연구(IIT) 중점 지원

   - (암 예방ㆍ관리ㆍ서비스 연구) 세계 수준의 국가암관리사업 추진 근거를 마련하기 위한 암 예방 및 검진, 관리 분야의 근거 창출 연구 지원

   - (암 중개융합연구) 혁신적인 암 기초연구 성과의 임상진입을 촉진하기 위한 다학제적 중개연구 지원

   - (지역암센터 연구 지원) 특정 권역의 암예방·진단·치료 성적 및 암환자·가족 관리 수준 향상을 위한 권역 특화 암연구 지원


   - (암공중보건 연구) ICT 활용 예방중심의 암 공중보건연구 지원

     * 주요 연구주제: 암 위험감소 중재법 개발, 국가암관리사업 개선방안, 암진료정책  개발, 빅데이터활용 예방관리법 개발, 암공중보건 국제공동연구 등

     ※ 신규과제 10개 지원 예정(과제당 연간 250백만 원 이내/총 5년 이내)

○항암신약개발 성과확산사업
 

   - (항암신약개발사업 우수과제 후속 지원) 국가 항암신약개발사업의 성과, 역량, 시스템과 국립암센터의 인프라를 활용하여 고도화 사업 추진


     ※ 항암신약개발사업의 6개 과제 중 우수과제 2개를 선정하여 후속 개발지원 예정(과제당 연간 1,500백만 원 이내/총 3년 이내)


7-1

진흥원

신규
 질병중심중개연구사업


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 질병중심중개연구
 ○ 의료수요연계형 중개연구
-
-
-
3,600
3,600
3,600
 ○ 기획평가관리비
-
-
-
63
63
63
합계
-
-
-
3,663
3,663
3,663


□ 사업목적

 ○ 질환의 기초·기전탐색 연구결과를 바탕으로 진단, 예방, 치료법 개발을 추구함으로써 기초연구 성과의 실용화연구 이행을 촉진

□ 2021년도 추진계획

 ○ (의료수요연계형 중개연구) 미충족 의료수요를 해결하기 위해 필요한 중개연구를 위해 질환별 신규과제 16개 지원

    ※ 신규과제 16개 지원 예정(과제당 연간 300백만 원 이내/총 3년 이내)

7-2

진흥원

계속
 연구중심병원육성R&D(세부)


□ 2021년도 집행계획(안)
(단위: 백만원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 연구중심병원육성R&D
 ○ 연구중심병원육성R&D
36,000
-
38,625
3,750
42,375
6,375
 ○ 기획평가관리비
1,170
-
1,621
-
1,621
451
합계
37,170
-
40,246
3,750
43,996
6,826


□ 사업목적

 ○ 글로벌 수준의 연구역량 확보 및 사업화 성과 창출을 통해 보건의료산업 발전을 선도하며 국민건강 증진에 기여하는 세계적인 연구중심병원 육성

□ 주요내용

 ○ 연구중심병원 내 산재되어 있는 연구자원 및 인프라를 단일화된 거버넌스 하에 통합 개방하여 산·학·연·병의 R&D 협력 촉진

   - 기존 R&D 성과와 연계하여 지속적으로 수익창출이 가능한 수요기반의 R&D 비즈니스 모델(Business model) 확립

     ※ 신규과제 3개 지원 예정(과제당 연간 2,500백만 원 이내/총 8년 6개월 이내)



7-3

진흥원

계속
 보건의료인재양성지원사업(일반회계)(세부)


□ 2021년도 집행계획(안)
(단위: 백만원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 보건의료인재양성지원(일반회계)
 ○ 글로벌 인재육성
12,150
-
8,065
1,360
9,425
△2,725
 ○ 연구인재 성장지원
3,750
-
3,750

3,750
-
 ○ 기획평가관리비
400

330

330
△70
합계
16,300
-
12,145
1,360
13,505
△2,795


□ 사업목적

 ○ 바이오메디컬 분야 글로벌 선도기관에서 미래 핵심분야의 공동프로젝트 수행을 통하여 글로벌 감각을 갖춘 고급인재로 육성

□ 주요내용

 ○ 글로벌 인재육성

   - 바이오메디컬 분야의 혁신을 이끌 융합형 인재에게 글로벌 선진기관 연구현장에서 연구개발 경험 경로 제공
   ※ 신규과제 23개 지원 예정(과제당 연간 94백만 원 이내/총 1년 이내)

   - 한-스위스 공동연구 추진기반 마련을 위한 양국 연구자 간 바이오메디컬분야 국제 협력 활동 지원
   ※ 신규과제 10개 지원 예정(과제당 연간 20백만 원 이내/총 1년 이내)

   - 한-스위스 연구자 간 공동연구 방안 모색 및 네트워크 구축을 위한 ‘한-스위스 라이프사이언스 심포지엄’ 세부기획 및 운영지원
   ※ 신규과제 1개 지원 예정(과제당 연간 100백만 원 이내/총 1년 이내)

7-4

진흥원

계속
 보건의료인재양성지원사업(기금)(세부)


□ 2021년도 집행계획(안)
(단위: 백만원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 보건의료인재양성지원(기금)
 ○ 글로벌 인재육성
1,750
-
1,250
-
1,250
△500
 ○ 교육훈련지원
1,083
-
2,800
-
2,800
1,717
 ○ 기획평가관리비
70

20
-
20
△50
합계
2,903
-
4,070
0
4,070
1,167


□ 사업목적

 ○ 보건의료분야 전문인력 양성을 통한 신진 연구인력의 성장기반을 마련하고, 정기적인 인력교류 및 국제적 연구 네트워크 구축으로 국제 교류·협력 활성화

□ 주요내용

 ○ 글로벌 인재육성

   - 창의적이고 젊은 의생명과학자를 양성하고 미래지향적인 연구를 통해 노벨생리ㆍ의학상 수상자로 성장하기 위한 기반 연구를 지원

 ○ 교육훈련지원

   - 정밀의료 전문의사 및 신규인력 양성체계 개발, 문제해결 및 실무 중심 계속교육 프로그램 설계 및 운영

   - 의료기관 연계 실습교육 프로그램 개발 및 운영, 교육훈련 인프라 구축

7-5

진흥원

계속
 의료기술상용화지원센터(세부)


□ 2021년도 집행계획(안)
(단위: 백만원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 의료기술상용화지원센터
 ○ 질환유효성평가지원센터
3,750
-
7,500
-
7,500
3,750
 ○ 혁신의료기기실증지원센터
2,500
-
9,000
-
9,000
6,500
 ○ 코로나19 체외진단·방역기기실증지원(추경)
-
3,000
-
-
-
-
 ○ 기획평가관리비
200
-
495
-
495
295
합계
6,450
3,000
16,995
-
16,995
7,545


□ 사업목적

 ○ 보건의료 기초연구 성과의 상용화 촉진을 위한 유효성평가지원센터 및 혁신의료기기 실증지원센터 지원 

□ 주요내용

 ○ (질환유효성평가지원센터) 의약품·의료기기 개발 기업을 대상으로 R&D 기초연구성과의 개발단계 진입 활성화를 위한 유효성평가 지원

   - 글로벌 수준의 질환별 특화된 비임상단계 유효성평가 서비스 시스템 구축 및 고도화

   - 질환별 특화된 고난이도 유효성평가 서비스 집중 지원

 ○ (혁신의료기기실증지원센터) 혁신 의료기기 제품의  중개‧임상연구 및 상용화 지원을 위한 병원 기반의 R&D 플랫폼 구축 지원

7-6

진흥원

계속
 임상연구인프라조성사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 임상연구인프라조성사업
 ○ 질환유효성평가기반구축
4,500
-
375
-
375
△4,125
 ○ 의료기기인프라지원
6,333
-
3667
-
3,667
△2,666
 ○ 희귀난치성질환유전자치료기반기술개발
990
-
-
-
-
-
 ○ 나노의학인프라연구
417
-
333
-
333
△84
 ○ 기획평가관리비
428
-
175
-
175
△253
합계
12,668
-
4,550
-
4,550
7,128


□ 사업목적

 ○ 신약 및 의료기기 개발 활성화를 위한 선진국 수준의 임상시험 인프라 구축 및 의료기술의 과학적 근거를 확보하기 위한 임상연구 지원

□ 2021년도 추진계획

 ○ (질환유효성평가기반구축) 개방형 유효성평가 서비스 지원 및 신약개발 바이오이미징 융합기술센터 구축·지원

 ○ (의료기기인프라지원) 임상현장 기반의 의료기기 공동연구 시스템, 의료기기 중개·임상시험을 위한 수요자 지원 시스템, 의료기기 협력 네트워크 및 의료기기 안전성 정보에 대한 조사분석 연구 시스템 구축

 ○ (나노의학인프라연구) 나노의학기술의 임상적용 활성화를 평가, 표준화 기술 개발, 관리기반 시설 구축 및 나노기술의 중개연구 지원

7-7

진흥원

계속
  스마트 임상시험 플랫폼 기반구축사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 스마트 임상시험 플랫폼 기반구축(R&D)
 ○ 첨단 융복합 임상시험 기술개발
2,669
-
3,559
-
3,559
890
 ○ 기획평가관리비
111
-
148
-
148
37
합계
2,780
-
3,707
0
3,707
927


□ 사업목적

 ○ 임상시험 효율성 및 품질 향상을 위한 차세대 임상시험 기반기술 개발을 통해 국내 임상시험산업의 글로벌 경쟁력 및 국내 신약개발 성공 가능성 제고

□ 주요내용

 ○ 4차 산업혁명 기술 활용 임상시험 신기술 개발을 통해 임상시험 비용 절감 및 기간 단축

   - 다기관 적용 가능 실시간 임상시험 안전관리 기술개발

   - 범용 임상시험 관리 시스템 활용, 임상시험 관리 체계 일원화를 통한 고품질 다기관 임상시험 네트워크 운영

   - 임상 데이터를 활용하여 근거에 기반한 임상시험 설계, 임상시험 설계/수행을 최적화할 수 있는 의사결정 지원 시스템 개발

   - 임상시험용 다기관 공통데이터모델 및 스마트 임상시험 매칭 플랫폼 개발

   - 다기관 임상시험 e-IRB 상호인정 기술 개발

7-8

진흥원

계속
 선도형특성화연구사업(세부)


□ 2021년도 집행계획(안)
(단위: 백만원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 선도형특성화연구사업
 ○ 선도형특성화연구사업단(Ⅱ단계)
3,000
-
750
-
750
△2,250
 ○ 기획평가관리비
120
-
30
-
30
△90
합계
3,120
-
780
-
780
△2,340


□ 사업목적

 ○ 전임상 중개연구의 글로벌 리더십 확보와 세계적 수준의 제품·의료기술 개발을 위한 임상 진입성과 확대 및 임상연구 강화

□ 주요내용

 ○ 당뇨병 대사성 질환 분야 중개연구의 글로벌 리더십을 확보하고  세계적 수준의 제품·의료기술 개발을 위한 임상 진입성과 고도화 및 임상 연구 강화(선도형 당뇨병 및 대사질환 연구 사업단(경북대병원))

   - 당뇨/대사질환 분야의 미충족 의료 수요 해소를 위한 의료기술, 바이오마커 연구

   - 기초연구 및 중개연구과제 산출물*에 대한 후보물질의 의약품 임상시험 계획 승인(IND 승인)을 위한 임상 진입 연구

     * I단계(’11∼’16) 사업에서 개발한 파이프라인

   - 당뇨병 질환 표적 연구를 통한 당뇨병 치료제 개발의 혁신적플랫폼 구축

7-9

질병청

신규
 보건의료생물자원종합관리(R&D)(세부)


□ 2021년도 집행계획(안)
(단위: 백만 원)

지원 내용
’20년 예산
’21년 예산

본예산(A)
추경
계속
신규
합(B)
B-A
□ 보건의료생물자원종합관리(R&D)
 ○ 인체자원은행 특성화 지원
3,000
-
5,000
-
5,000
2,000
 ○ 성과창출형 바이오뱅크 컨소시엄 지원
1,396
-
1,200
-
1,200
△196
 ○ 바이오뱅킹 서비스 플랫폼 구축·운영
853
-
1,453
-
1,453
600
합계
5,249
-
7,653
-
7,653
2,404


□ 사업목적

 ○ 국가 주도 질환자원 기반 인체자원 수집 및 제공을 통한 보건의료 R&D 활성화

□ 2021년도 추진계획

 ○ (인체자원은행 특성화 지원) 질환군별 및 특성별* 특성화 전문 거점은행 운영 지원
    * 질환 및 특성화 분야(ACTRIB) : 노화(Aging, 연령별 정상 자원 등), 난치성 만성질환(Complex chronic diseases), 희귀난치암(Tumors), 희귀유전질환(Rare diseases), 감염성질환(Infectious diseases), 시체유래물(Cadaver) 등 국가적으로 확보 및 활용이 필요한 자원으로 특정 예정

 ○ (성과창출형 바이오뱅크 컨소시엄 지원) 특정 질환에 대한 성과(신규 진단체계, 진단기기, 신의약 후보물질 등)를 창출할 수 있는 임상 아이디어에 기반 한 임상의(연구자) 중심 바이오뱅크 운영 지원

 ○ (바이오뱅킹 서비스 플랫폼 구축·운영) 인체자원 수요자-공급자 간 인체자원의 효율적 확보·분양을 위한 혁신적인 중개서비스 플랫폼의 구축 및 한국인체자원은행네트워크(KBN) 운영 체계 고도화